INDEX 11011011 marimanam

C. Epistulae aliquot ab aliis non ad Melanchthonem sed
ad alios scriptae,

(cuiusmodi multae etiam in Corpore Reformatorem continentur)
alphabetico ordine scribentium.

011101ιο1, (10οι., ad Fridcricum Myconium, Ecclesiae Gothanae pastorem. 1540.
10. Μοι1. no. 195. p. 147 sq.*, 10. Mart. no. 190. 0148 οιι.*

inscitus, Mart.. ad Bullinger'um 1544. 29. 001. (fragm.) no. 270. p. 200* ”
Idem 00 Jocch. vedianum 1545. ιιι. sunto (fragm.) no. 282. p. ’220.*,.
000. tempora (fragm.) ιιο. 283. ιι. 220 sq.* '

lomnes Friicricus Dux Sex. ¹Elector ad Lntherum 1540. 23. Jan. no. 188.
p. 130-38.’

hinem, wenceslaus, ad Lntherum 1539. 24 3ιιιι. no. 177. p. 120 sq.*
lantherus, Mart, ad Joh. Agricolam cnm leitnchtitonis postscripto 1529. 12001.
4.
ldcmn⁰a⁸d6tlrugzstc9num Senatum 1535. 3. Aug. no. 131. ιι. 97 sq„ 5. Oct.
no. 134. Ρ. 99 sq.

Mauritius Princeps Elector ad carcium V. Imperatorem 1548. 31. 001. no. 320.
ιι. 282 sq.

Norimbergensinrn Theologornr'n'responsio 00 Theolngos'*Wittembergenscs v1540.
29. Febr. no. 190. ιι. 138-41.

sssicnienrtudr„ ad Georg. spaletinam 1039. 24. 001. 00183. p. 131-33.*
ldem ad Jon. Largum 1541. 29. .1ιιιι. no. 222. p· 153 ιιι*

fleturi, Hieronymus, ad Gregorium Pontcnum 1527. 10. Sept. no. 42. p. 29.*

tacitns, Petrus, sd Georg. Schoenei 1538 no. 100. ιι.122.
ricoinus, Vitas, 00 Luthcrum 1543. 10. 1101. 00. 249. p. 189.

-ss——w

istmfflmmmmm

A. a 0010Μο1000111110000010. ι

Dc missa 01 00 utraque specle. 1522. no. 25. ιι. 15 ιιι*
1100101010..οη 10.·20. ιι. itti·
De concionibus ab imperatore interdictis. 1510. ·17. Jnn. no. 72. ιι. 00.

 

