1111 sommum 111111 1111.

262. 11616611. (Vol. 111. p. 1666.) Q.

M

Albortuo Duc Bomoclao ad bulherum etmelonclolonem.

Hoco epistola invenitur in hocce libro: 111111111111111111611111 on
1111111111, &eroco oon 1111111111. - - 111111111111111111 octl 111111.
(6111116111 1811. 8⁰.) p. 33. - Lulheri responsum quaere in de wettii
collectione Tom. V. p. 308 oq. No. 1953.

203. Nollool. (Vol. 111. p. 1618.) , Q.

Μ

Philippus Laodyrooiuc Hooclae od Lullcerwm ct

Melanchlhoom.
llonc epistolam legas opud Burkhardlum l. Ι. 11361111.

⁶204. No. 2035! (v01.111.p.1124.) ' (excunte Octobri.)

Μ ‘xl—-

, Locharna od Melanchlhonem.

llaec episcopor Alexandrum Alesiam 11 Willenlorga Wormoliom profl-
oicconlem oo portata, cuius mentio 111 in Gruolgori litteris od Lulherom

Wormollac 661101. 111111111601111111. Vol. lll. p. 1136 oq. llo. 21144),
nondum roperto ool. Vldc do'Wollli consutionem 11111111111181111-
manno continuatam Tom. Vl. p.278. Nc2523. . ·

265. No. 26661. (Vol. 111. p. 1158.) ’ ·¹ 21. Nov.

Μ Μ,

Ι11111111 1111 eundem. ⁴
Vide de wettii collectionem Tom. V. p. 315 sq. No. 1659.

111. 11111111. (vol. 111. p. 1111.)

Μ

Idem ao eundem. .
Vlde ibidem Tom. V. p. 317sq. No. 1666.

ὴ

111. Q (vol. 111. p. 1192.)⁴

Idem od eundem. .
Vide ibidem Tom. V. p. 321-323. No. 1963.

11111111. ,

ooo. 11111151». (v01.1v. p. 111.) 1. um.

Μ · ’νυνι
lucto Menlo. Ι
Hono epistolam e Viri Rev. Augustini collectione, quoe nunc in Blbllolheco

Seminocii theol. Willonbcrgcncls col, primum edidit Baxonnuno in
Niodneri Ephemeridibus: 3161111111 1111 cle 1111111111 1111111111, Ι1111111

 

