310 5555555555 55551551.
¹ 301. 11550011. (vot. vll. p. 1112.) 18. Dee.

Μ Μ,

115559. Sabinus 55 Μ51555151555555.

11555 epistolam primum edidit lter. V. Dav. Subula 15 lllgeni‘r Ephe-
ξιεὲἑάε15ιὲ505ῧ11115555111 sair 515 5151555555 Theolopte anni 1832. 155511.

Phil. *Met Sabinus δ. D.

Etsi in voluntate Dei acquiesco, qui mihi lilium meum Al-
bertum ademit, tamen cum cogito, quantum spei ac suavitatisin
illo amiserim, incredibili dolore allicior. Mirifice enim 51555111-
555555 propter egregiam indolem, 5555 15 55 elucebat, eramque
in spe magna, lore ut per illum lamiliue meae nomen illustre
redderetur. tu vero et dolorem meum consoler, et memoriam
dulcissimi filii ac nepotis tui conservem, summo studio a 15 peto,
51 5115551 15 praelatione libri honorificam illius mentionem tacius.
lirit hoc pietate tuu' 555 indiguum mihique 55 mitigandum do-
lorem unicum solatium. Vale. 18. Decemb. Ao. Μ. D. Ll. ex monte
Regio. Raptim.

[05151511 55 515155551555555 epistolam incipientem a verbis: „limabat

olim 8511551555 111511, quae 15 15515111. 1151115515 5155515155. Operum 0515151 ’

5155 5151555155515515151531155, in 11511. Hauon. 155115 Epistularum et 115·
5555555555 Caluini et 15 Pauli lieurp libro: ttae 115555 Sohund 0515155 tet
555555015551551511 15551111, Parte 1, p. 14 (55155152. locus 5155 51155155)
55 annum 1551. 55155155, supra 310 sqq. sub nr. 341. 55 annum 1550. 551511,
quippe quod 15 anglicana 5155 translatione ei adscriptum est: ,,[1015 1555
1550.]“, 551 tegatur ab eo, qui adhunc anuum eam 555155151]

thro 1552.

002. lto. 50181. (vot. VII. p. 902.) 0. Jan.

M Μ
loanni Pistorio.

Haec epistola primum edita 551 5 Clau. V. Prol. hug. Nube ln 515555-
tatione: 3550155155 tet sunamitides 515555 15 5151155. l. 5515511555.
quaa primo loeo exhibetur 15 0511. 0115515 Programmate: ffltuiidrtlli
555 &mattula 5150551155 5555511155155515511555565555555 ru 5555555 iit
555 Sciit 1003. (5555555 1803. 4⁰.) p. 3—5u., 551 p. 48. 55153. auctor
5555 511551 epistolas Melanchthouia noudum editas: l) fragmentum episto·
155 55 Goltwurminm 5. 3. Febr. 1552. 55155, quod inira p. 31855. 55. itii·
aequetur, 1) hanc 55 15. Platorium 515 Baptisml 11111051 scriptam·

115 hoo 515, quiin Calendario 1555155 quaeritur, 55555151 Rev. V. 155· .

iussorem 1555105155551, qui ma 5555511, hunc eundem 5555, etti
Epiphania appelletur (0. lam), quippe quod 15 5515515, partim etiam
in occidente hoo 515 baptisma curisti celebretur. Hieronymus enim
15 Bacch. l. dicit: ,, 11555 5155 significat baptisma, 15 quo aperti 5511
Christo coeli.“ coni. Augusti Denkw. ad. 5551511. Archaeol. l. 535011·

 

