518 immmx.

5. Mt. OEteiwp 18117. 8⁶) pm, ex quo enm 01n=.Somemamus miii
ν benigne descripsit. ⁵

. 1101 &tium meiim 101 {mmmm herm 11011οηῖ01100 mm 11011
pu &etiem mmm gummi «5100.

(1101111 pmii 10001 0010101100 5101001111111001 guum. 111101
01110101000100011011000,(5000111101 muri 111) qmp 1001111110 im
10111101001101111 5. m. 0011111, mi 100 id> OE. m. mii meimn 11101101,

[o mel mir poti 0011110, 1001101011 0μί01011000, 1100 ip, 101115 8¹1 1100
mit uilem 01111, 101119 001 10111, 00110100101011 inum (5. m. 01111 mei
fem, 100 1511105010, 100111010100, impierum 11000 01010101οι
{p mpeliip 101100 0001011110. &a 1101 md> eiiiidy bet [elbipm nm
gott 0110 0111000111011111111100101, 101 hurd) 9010000011 ieet gnie
1010009 pu 010 pu mim, 10101100 ip 01010 0011115 1111101100. 11011 ,
100005001101111. · ἐ

Dm. 1011110111.11000111 1538. ’

5. m. muipet
ι . Philippus iiielmipm.

m

549. mmm». (voi mmm) · ·20.12n.(1mm) 3
w» —e-d p

1111εαῦ01500, Hans Bromii viduae.

Haec epistola primum e'dit'a esi 0 Proi. Aug. Scheler ex'Apparatu 110100·
0111001000Ρ10100001101100115110110 in NaumanniSerapeo anni1867. 1107.

- p.102. epist. 7. -· De familia Frandoibrdiensi spectatissima Brommiam
Ioh. Classen in programmate supra p: 451. nd no. 4511. lamam ex Fi·
ohardi tabulis genealogicis affert p. 9.‚ Hans Bromm a. 1486 natum, a,
1508. Elisabetlmm a Rfickimgen in matrimonium duxisse et a.1536. mm·-
mum esse, atque tres fliios reliquisse: Hans, a. 1510. natum, Nicolaum,
a.1517.natum‚et1eremiam, a.1528. natum. - Huic'epistnlae solus χ
diesi non annus adscriptus 001. limosam ad a.1539.mferenmm essep ¹
Meiamciiihonem enim hoc anno, quo conventui Francoiordiensi interemi!
in domo Brommiana habitrasse, elucet ex literis suprap.123 sq. nml70·
0110110, quibus Nicolao, huiu's viduae filio, 'ipse nuntiat, se in domo pa·

Ἰ ,Ι terna 000 0011001500.

1100100001109000111010 imm (11110111 mmmmm 1011110110
¹ 101110 1011110030 1000εῂ01.

 

