snrrcnarnnrs snm ιιιιιι. m

abhorrere aconsiiiis mitigandae buius dissensionis. begi quse
Buoerns Vobis removit in conventu basiliensi, ac ego onmem
iudico, enm bonafide recitasse iiiam ipsam sententiam qnam Lu:
thero et caeteris, qni una fuerunt, commemoravit. Rogo nt Te
qnoque praebeas εἶρηνοποιόν, ne mutuis odiis aa certaminibus
Ecclesiae magis dissipentur. Et pium indico, illud S. mysterium
non duci prophanum Symbolum· sed pignus, quod testetur nobis
adesse Christum et efficacem innotis esse. sednon instituam
troc ioco disputationem. inam amicitiam privatim mihi veiim
existimes gratissimam essa. Bene et feliciter veie. inbinge vt

Ofwa· ¹⁵²⁶' (wius 1536) Philippus Melanthon.

a*—

itt. Q (Vol. ΙΠ. p. 1095.) ineunte Dec. (potius 5. eunii.)

-m

De Ancbnptc'atis ad Philipptnn Londyrnvc'nnr nocetne.

Hoc iudicium a Viro Ven. Bretscirneidern Ι. i. quidem exhibitum est, sed
non integrum,- extreme enim? pars Lutheri manu adscripto deest;
praeterea eo errat, quod solius Melanchthonis iudicium esse putat,
nam quatuor Tlreologi subscripserunt; denique de tempore, quo scri·
ptam esse Bretschneiderus iudicat, nempe ineunte Decembri, dubitas· ¹
dnm est, epistola enim ad hoc iudicium spectans a buttem, Oeen

,Graciaero et sammonicum cd Philippum 5558855555 Hostiae

8585115585 narb pentecoste [i. e. 5. iunii] 1536.“ date est Hochhuth,
auctor dissertationis suprap. 1⁰2. sub ιιι. 141. laudatae, utriusque et
epistolae et indicti arrtograpba in manibun habuit an eodem loco
p. 560-565. edidit, qnemh. Ι. sequor, illem epistolem a Bretechnei·
'dero omissam praemittens. (Burlrhardt ιιι suo iibrol. ρ..303 hnic ru·

dicio adscripsitz„ 1538. 5. 5555.ι ι8 , ι

5. 8. 5. 855 aniate orme 5558 85 1155558558 trit 8555 ’5555585
tiri 555 ben, 58 5. 8. a: 858585 55558555 tte 55555585, 8555 55
tt. 8. 5. uniet bobendon, 555555 nit ctot'anb 555155 5585 mannaan ons
885585, 555 melitides 55555 gebat, 5855555 untedio 555 85 nerem
555 bie 8515855585 in 8555 855555 85 855855, 555 adeant 55 nitier,
55 aa 858 atet bianutotion bot, 555 5555585885 ιιι 555 tiatira nepe
55 5585, in 855855 tait 555 nit, 5585 uniet 5555558 fet 8558855 ges
855555 555 diripitis. itte obtatis 85585555 8558558585 55 55585555
85 mitigent 555 85 8855855 855, istim tait 85 tenen, 85 85 idibem 55555
8585855 naban. 55 855 5855585 attinnt in 55 55555855 ieet, 5585
tatae tir 55855 reginen 5555855. noant 5555 bet 55855 bei renata
5815855555 tibet, 555 aba 558 555 neten 58. 555 5555 555 ericii
5 8 5 etegent poenitat 85 8555155555 85 pat 55 5855855855

Db 5558558 sitien idtdbipi 855 555 555 [continentissimam
5585855 ieci 85 narra 555 iit 85 855855 v ›

 

