serenandas amu 1660.

Antonio 1161161116, 11661 1116661166.. ’,ι -.

autographon 11611166616161116 16 Ι1616666116161161161661116116·10.4611. 4.
Α. 6283.) asservatur, 6116116 Lonrde-Roolreblnve 16611 apographon, quod
111111616611116116166166166 0106616666 61161 auto'gra'plro 66616111. Ex
hoe apographo primum edila 661 16 hoece libro: 0111161111 de la So-
ctdte' de t’lrlstolre de Protestantlsme [16116616. Documento 11616-
n'ques 16111ῐί16 6161616666 du XVI ‚wi 6111711116166166. 1ΧΙ
,1116611 (Paris rada 8016. lis sq. *

[trustino-nso principe· Autome Borhnnto, regi 1111661166 noca·
Vindoolmse‘, etc. ..Beatioresne elementissimo. ''

S D. Serenissirne Rex, 6616616 661 regnum inloto genere
1111111666 1616 dignum regni adpellatione 6166 6116666111111166616
politicam, principum gradus 61 militiae 61616616, regnum 0161161-
611111, 166116 616 116 0611161661 doctrinae, utin 66161666661661666
1111111 661116116161. 11666 161616611161661116 Galliae curn 6666161 ’
111116, magis dolemus 1611111661611616 asperitate 1616111061 invoca·
tionem impediri, 61 1111616061 precamur sedentem 66 dextram ae·
161111 Pat' 1116 66 dona largientem homiuibus, 61 61 16 Gallia 1166161
gubernatorum animos ad elementiam Deo gratam. Eminet ‚ in ex·
callenti nobilitate generis bonitas. 1666 666 dubito ,11166 66161111-
61111 aliorum iniustos impetus displicer-(³3 666 1616116666 16616-
11116666111661, 16611116 66161661 1116616 ostendere 16116. 0666616111,
literas dedi 161161161666 Languelo Burgundo 6111 existimauit tibi
non ingratumt 616 11666 666111 6616116 significationem. 06 eius
6111666116 6111661116 sermone 166 6616111166 iudiciuml 66616 optime
6616111. 06 integritate 1666 adfirmare 66661116, 6666 eum virum
iustum, moderatum elemosmarum, 16 661 ingenuum, alienum a
simulatione Quare luam celsitudinem 616 111 clementer 611111 tuea-
tur. Bene 61 1661161161 1116 altitudo valeat.

Calendis aprilis anno tono.

Ι11111166661161661666. . , ¹

——uffi—n——n

lea. 11666661. (1116661661.) impla.

Honrleus Stephanus 611Μ616661111166616.

l'ruelnllo 6166161666 libro: Pindari Olympia, Pythia, Nemea, 1611111111.
66616161666616 1111661616 66111116161116661, Sapphus, 6161161611, 111161,
manumortis, 0666111106, Simonidis, 6111661116, Nonnulla 611661 alio-

 

