sunrnuunuru 1111 roro. tu

1111111 1111111 1111111111, to' tt 1111 111111 brodo, tot tte 1111111111
1111111111 tropen, niort tteinmuttp 111111, iontem nitito, iot (iit trine
111111, 11111111811111111111, nto tto 11111111 11111111, 111111ῑί11 111
tritor niu 1111111111111111111 1111111111 guttettiirrtptige leuto in tituttss
111111. waiet) 111111 11111 1111111111 pr 1111111111, brt uon bet utta
interponuntur, ute 11111 utetur 1111111 1111111111 itu 1111111 11111,

tot 111 withige Magister Antonius Otto, 11111 puto &ternu 1111111111 ” ’

uu, tte 111111 1111111) ttttteqt 111 11111111 obite 1111111111 11111111 pets
11111 1111111111 trite, ute td) 111 11111111 minuturi, oo tt 1111 letter tn
ttetor 1111111111 8111 otto, tot putet uari ott 11111 prodit 11111, u, 1111
rtet 1111111111 Magistro Antonio getrtrtebeu 111 tto 1111111, ruo 3111
1111111 11111 111111 gu 11111111, teo to u. u. ¹) ttettn 1111111 tino
11111111 uidit, tot told) 1111111 11111111111111111 11111, beo bot 11111
portu 111 1111111111 11111111 11111, 1111111111. 11 1111111111
11111111 &tileo 1111111111, unt iot 1111111 tte 11111111 1111111111 1111111
triten, Sd) 11111 obet 111111 uere gum ptimotttdrflrrt, bot Magister Antonius
1111 31111111 rubeto 111111, 1111111111 1111111111 11161111 1111111111,
ort. tittttebetg 111111. 1548.

(i- uo.
uitligo
Philippus Motonthou.

-—-—-——-

322. No. 4171 Β. (Vol. VI. p. 825.) die verni aequinoctii.
Μ Μ

Testimonium Eyrero (Ayrero) datum.

Hoo testimouium, quo Melanrofflhnn, Deounus Collegit philosophici, Mel-
cttort urrero (Aprem), Norimborgensi Medico, gradum Magistri phi-
losophiae Witebergne dio verni aequinoctii 1548. testatur, nondum
quidem ipse vidi, ond u. 1861. iu Indice ooriptornrn Franooiirrti nd
Moenum inde a d. 11. Nor. eiusdem unni in 11111111 vonuiium uzu
uo. 133. offerebatur et in eo 111 deuoribitur: iit tt bico eiu Metan-
cottonis-cher Autoprapt 1111111111, 1111111111, 1831111111 111

13 31111111, ttetfttrt 11111111, ortt tun 1111111111111111)1111111111, ou ·

1111111111 torpenter 1111111ῶί111 1111111111 1111111 111 1111111-
tonotttons ltotutdrrttt tu 111111111111111111111 111 1111111111.
1111 orepr 11111 ue 3111111111 1502,

323. No. ‘12ss2st (1111111911.) ante d. 20. Jun.

Μ ‘m

Erhordo Sohmpfiu-

tineo epistola integra noudum repertu est. Quapropter h. Ι. tantummodo
eius fragmentum exhiberi potest ex epistola Erh. Schuepiii ud Ambr.

—-..—...

Ι 1) u. u. significare videtur:- tturttrtt ‘ituit 111 &triten

 

