’88 suessanorum snm naa

115. N0.108'i¹'. (Vol. 11. p. 1131.) (a¹ 1532.) i

Μ Μ

’ indicia Lutberi, Metooctttoass et aliorum Theoioporrsrn
Witeaberpenaiuan de defensione licitas

11111 iudicis legantur ia Luttreri Operibus German. Ed. lenens. Totht,
iol. atim-ma 1111111. Erlangens. Tam. LXIV. p. aaa-ata.

lib. bonitate. (1111111112.) (a. 1532?)

Μ Μ

Consilium Melonobtboaia.

Hoc consilinm legatur in Lutheri Operibus German. Edit. Eriangeas.
Tam. LXIV. pera. In hac enim Tamo p. ert—280. ex Hartiederi
opere 111111 1111111111 111111 Tam. Il. p. at: recuditur „biatbt'abiapDu biiars
1111111111, tiata iitetaartattaaa 1111311111 bapeabapeat
1111 bat 1111111 Db e'ta &trit iriae 111111111111 ratbertus stetisti abar aas
1111811111 beriatpaup aaa bea 1111111111 mitra mtt sittap fatiam abac?
ln utroque libro aeque ac in Walchiaua Edit. Operum Lutberi Tam. X.
p. 1173. hnic consilio adscriptus est a. taeta equidem suspicor, patius
annum 1532. esse adscribendum.

W

111Νο trba

111. uo. 11111. (va. 11. p. 111.) aaapn.

*fh-¹

loanni cochlaeo.

1111 litterae leguntur in ioh. Baltlms. Ritteri libro: (1111111111111111111111111111
bar &tabi 1111111111 aar 1111111, etc. (ffaaaiaatb a. aa. 1116. 4⁰.) p. 181.
Cacbiaeus euim libellum sio inscriptum ,,111111111111111111111111111111

“ Ι 1111131111ίί111111131111111111111111111ῢ11111111311111,1111111111

bet 1111111111 1111111111 111111111111111111111111, aa benaa 1111111 aar
tbatauap 1111) &troii 11111111 11111, pam &afiaaohitiaileia 1111111111.
(la flue quarti totitz) Ex - -· »11111111 ianuarii, Anno MDXXV.“
ex Moguntia acceperat, sed ipse dubitaverat, Meiauebthonem eius essa
auctorem. 111 de hac re certior beret, 1533. ad oum scripserat ac ii·
ballum miserat (vide ibid. p. raa). Huic Melanchthon his litteris
respondit.

Responsio Philipps Melonotsbona od Iooamem Cocblennr.

Salutem dicit. Habeo ,tibi gratiam et misso exempto propo-
sitionum, quae sab meo nomine, nescio ubi, editae sunt. Non
enim uidi antea, tantum abest, ut ipse scripserim. Meque aon
esse Autorem, testantur phrasis, Dialectus et ittae obscenae ac
scurriles. figurae, a quibus ego natura abhorreo. Aa haec, quo-
ties id argumentum tracto, discerncre soleo inter Ministerimn

 

