111111111111111 raro. 48

1111111111111111111 sententiam 111111111111111. Quomodo enim ·

illc diversum ab Ambrosio, 1111 initiatus est, doceret? Quo·
modo Cypriani, Tertulliauique, patriae suae clarissimorum Scri-
plorum‚s1dem ignorasset? Quomodo Romanorum, Graecorum, et
Aegyptiorum confessioni, 11111 ι1 alias citare non dedignatur,
contradiceret? ille igitur· aurem vellicavit, et ab 1111111111·
cavit, cum diligentius expenderem, 1111 111 111111 11 Trinitate,
1111 11 lib. 16. 11 doct. ²) Christiana, 1111 11 1111111111 11 Boni·
1111111, 11111111, 11 Dardanum, 11111 11111111 Faustum 11 Adi-
mantum rescripserit. 11 quibus libris omnia palam et dilucide
narrat: 11 eandem locutionum classem coniicit, 1111 111 111111
meum, Anima est sanguis, Petra 1111 Christus. Consuetudinem
111111111 111111 11111111, Sacramenta rerum signatarum vocabulis
¹ appellari solita. Probe 11111111 sigua pro rebus accipiamus,
χ Ostendit verba et sacramento eiusdem 1111111111, atque id genus
ς 111111. 11111111 111111111111, 111 pacto boc verbum tibi exci-
. derit, quod ad meam causam Doctores torqueam, 111 111 sibi
3 tum potenter vindicant. Verum quoniam disputationem devitamus
uterque, coniectare inde potes, 1111 11111111 11 tractandis eecle-
1 siastieis Ductoribus studium sit. 111111 pluribus nuuc molestus
j esso nolim. Unum 1111 ate commemoratur· praeterire silentio
’ nonlicet: Veteres, ais, cum de resurrectione disputarent, alle-
gasse Coenam: 1111111111. Significavit euim Christus 1111111-
recturum esse, 1111 corporis sui κοινωνίαν instituit. Necesse enim
j erat, nt viveret corpus, quod nobis impartiendum erat. Quod si
veteres sensissent, absens corpus repraesentari, 11111111 1111
} probarent resurrectionem? llaec tua argumentatio. Non ignoro,
t 1111111111, cum Tertullianum, eum Irenaeum sic 1111111111111-
litos: 11111111, suut enim baec sacramenta, ut Nicenus 11111
ἱ babet, τῆς ἡμετέρης ἀναστάσεως σύμβολα. Nonne et Paullus 1 Ba-
³* ptismo colligit nos complantatos in similitudinem 1111111111111111,
, nt resurrectionis 111111 consortes reddamur? Verum ad decla-
rationem exemplo magis familiari utamur. Nonne 11 sponsa ostenso
¹ arrabone coniugem sibi obtigisse probat? nec secus 1111 agitur.
Etenim cum panis 111 nobis 111111101111111111111111111, naturam
3 babeat alendi corpus, utique et coelestis panis 11 111 fidem
manducetur 11 11 babet, ut vivificatae pascat in vitam aeternum,
¹siout apud loannem testatur ipse de se: Panis 111111, quem ego

’Ἢ

1) 11111] 11 Epistolarum lib. 111. legitur: quas
2) 1111111] Dialogus: doct.

 

