ιιιιιιιιιιιιιιιιιιιιιι· 888

)ιιιιιιιιιι Γιιιιιιιιιιιι, ιιιτιιιιᾰιίιιι 999999 .ιἰιιιιιιτιιιιιιιιι
ιι) ιἰιιι. 999 )ιιιῖιιιιῑῑιιιι ιιι). ί) 99 ιιι)))ῑ)ι)18ιιι)ι )ιιιιι 89
1 9:99999998099891992191199129‘) ἰ) 919 999999999
Γ ιιιιιιιιιιι )ιιΙ ιιι1,οι)ιιιιιιιι ιιι), ,)ιιιι.)ι)ι 9999 ,ιιιιιιιι ιι) ,)ιιι )ιιιιιι)
³ ιι), ιιι )ιιιιιι ι ,ιιιιιιιιι ιι ιιιιιῑᾶιι, ιιι ιι) ‚9999 ,)ιῑιιι.
1 )ιιιιῆ. (ἔ) )ι))ι)11,),ιι,1)ᾱιι )ιιιιιιιῑιιῆιι), 99 9999 ι) Ῐι1318ιιι ‚9999
ιιιίιιιιιιιι, ,)ιίιι 9999 ‚99 311 9999899999199 8) f ι ιι)ιι)ι)ι)1.βιιι)ι1)ιι )ιιι
ιιι) ιιιίι ιιι) )ιιτιιιιιιιι ιιι), ιιι) ιιιιιι )ι)ιιι)ιιι,)ι )ιι ιιιιιι.. ιιι, ιιιίῇ
ιι) ιιι ιιι) 999ae9ss ἰ), 39 ιιιιιιΊΓιιιιιι )ιιιιιιι ιιιιιι) ιιιῐιιιιι, ιιιιι) ιιι) ιι
ιιι) correctio ιιιί [)Γιιι, 9999 ιι) )ἰιιι 999 999 ιιι )ιιιῐιι, ιιι) ιιιιι
9991 ιι) ι) ()ιι ι ιιιιιι ιιιῐιιιιιιιι ιιιιιι1ιιιιιιιι ιιῆιιι111ῆιι ιιιιιιιιιιιιι
, 909-9019 (ξι ι ι ιΙΙιιιίι ιιιι))ι))ιῐι ιιι 99 ιιι) 99 ιιιῐιιινιιι) )ιιιιτιιι,
mamm 2293119999919553199 ηυῦιῑιὶΓΗ. ι’) ι’,ιι1ι first·
· 1., ,, ,)Ειιι ι, 1,,11 1
. . , ι · · ··ιιι)ιι))ιιι)ἰιι Ὄιιιι)
’ · ’ 5³ ¹ ’ ·’ 11))Γιιιιιιίιι· 999999
ι π’· ,. ..ι·ιιι· ·· ιι·ι

ιιι. Q (9099111 ιιιιι
Ι 1,).

·· «ν Scholarcht's Aryentoratenstbus ···

99991999899999 Ἧιοῦιιιιὴιιιιιιὶιιίὶι ·ιιιιῇ )ὶδᾶιίιιῑιιιιιιιιι m 'maroli
, ι 9999.- ¹9:8911299899299199119&¹899ss 8999999999999

Ι ιῳωυωιιιιίιιδᾲᾖιῖμῗῐιηῒ p343⁹ sq* ‘Pius l*11:³9 ·ἰ ,<.’ ι, 1. .·Τ
clarissimis ιιιϊίι sapientia et virtute praestamibus senatoribus

incl 1]ιιι urbis Argentorate· 99999919'9999989'9 scholarum commen·

11111111 111ιιιιια1ο1ι)1131ιιι1)ν13ι1ι1ι1·1ιοοὶιιιιι)]ι

81111). )Ιιιιιιιιιιιιι1ι3ιι. 831) (99999999999 3))33 99999199909999
ιίιι1ι1ιιιιιι1ιιι311 ιιι, ιιιιιιιιιιιιιιιι ιιιιιιιιιῗ 999990. ιιΓΓιιιιιιειιιιι
ιιιιιιι, 99999952 ιιιιιιι1 ιιιιι ιοιιιιιι ιι. ιιοιιιιιι ιιιιίἰιιιιιιι 9999.
ι))ιι1ιι1)1ιιιιι1,1ιιι 99 )1ει1ιι) ιιιιιιιιιιιιιι ιιι3ιιιι111ι8ιιιιιιιιι3ιι ιΓιιιιιιιιιι
ιιιιιιιι ιιιιιιιιι ιιοιιιι) ιιι),ιι)ιιι111·ιι[ιιιιιιιιιιιιιιιιιιῑίοιιιιιιιιιιιι.
99999999³ ιιιιιιιι 919999919 ιιιιιιιιιιιιιίιιιιι ιιΓιιιὶιιιιιιιιι ιοι, .ιιιοιιιι
)ιιιιιιιιι 99919899911180 991 ιιι, ιιιιιιι) 999 ιιιιιιιιιιιιι ιιιιι. ,ιιι
99991999999 De9 99999999999 ιιιιιι 999998999199²¹ ιι) 9999 ιιιιιιιιιιι ut
)ιίιιιιιιιι 990999, ιιιιιιιιιιιιὶιιιιιιιι) ιι)οι.))ι1ι)ιε·ιιι1ιι 9999109'99
,(ὶιιιιιιιίι ιιιιιιιιι),11 18133311 999999999999993999991991999999, ιιι
Ιίιιιιιιιι1ιιιιιιι11ιιιιιιιι1ιιιιιι3ιιιιιιιι ι3ιιιιιιιιιι ,18ι3ιιε 1ιιιιιιιιι1ιιι

ΤΓΠιΕ ‘99' ι ι ι ιι Γιιιιιι ’ϊιιιτ ,1)·1)
1) Huic nomini §eidemannus 9909 9990999: Ἧ13ιιιιιιιιῦιιιι3ι Ἧι

ιιιιιιιιιιῐιιιιιιιιι ιιιιιῦιιιι ιιι 8ιιιιιι.. ιιι) 9989 )ιιιιιιι.1 13)) ιιι ὓιιιιιιιιιι
ιιιιιιιι .

ιιιιιιι. ιιι.) «.ιιι y ’ 23 ¹⁴

 

