2011 60111100011 rum 1011.

asa. uarosu. (vu. v. p. 110.) “ o. our.

V 110 Theodoro. Ι m

111 1101111161. Vol. V. p. 440 sq. duae epislolae 1102881. ei 2988. 6 lle-
lanchthoue ed Viium Theodorum hoc dle datae exhibentur, quarum
1160116 subsequentia 0011111161, quae 1011. Volgi iu dissertatione in-
scripta: Hieronymus Buumpdrtaers Getonpeuscbufl. 11111 Beitrop
zur (1060110116 Νᾷνπὺενρε, affert ex epistola a Melanohihone ad
eundem eodem die 11616, 011106 apographon iu tabulario 11601610 Regio·

1110111011011166110101. 11660 (116661101101116011011111100661111101 Au· ,

zeiper seir Kuude der deutschen Vorzeii. [1066116196. osque
des pemmaisclreo Museums. 1. 1101111185311. 1854. Noli. luni
1854. p. 132-136.

. Quod in illa prima coulioue denuntiatum 661, 1161111611 dia-

bolum calcaneo 006110, 111 fieri atrociter experimur. Sed filium ¹

Dei 01611106, 01 capul iusidialoris 0011001061. Mihi vulnus 16011 „
61116 paucos meuses filii calamitae, quod nullu bumana ope 6110611
polest. Cumque 111 1100 lauto essem moerore, 00066611611610111
miluus, quod viri optimi 61 uobis amicissimi Hieronymi Bauiu-
gurlueri 0016111106 nobis 16011. 116 quio quid vel 00061111 vel spei
cives vestri 1101166111 magnopere cupio scire.¹ Nos qua paule 1106111
61 ¹) possumus? Deum 6016111010 patrem uoslri 16611 81111611 010,
111 eum vobis 011101116166111061. Quem possumus 0011110016 0116
111 111116 civem 610 0161110111 116 republica iu omui gauere negor-io-
rum? Suuuua lide 61 prudeulia administrauit polilica munera.
Fovil 80016616011161, iuvit studia 1116161011, 161111 cives 1160116166,
abborruit 0 factiosis 0011611116, nullam sibi poleuliam quaesivit,
1111111 ὀλιγαρχία habuit. Praeterea 6100111006161111111166111106 661,
1111101116 qui 10160110Ιο versamur louge 6016061161.. El 1101116611006
01110166 111 60 01111166 60111, quiae bouo viro 11111111116111166 sunl.
Postremo mihi 610 6616111006, 0111011 1111111160116111116116111 11111-
gendum iudicarim, 61 dilexi praecipue propter ipsius excelleu-
lem 11111110111. 1111110 talem 11111111 61 amicum 16111 indiguo casu
0611116111 discrimen summum 00011016161111 Spero equidem Deum
custodem eius 1016, qui 611 01 pupillam 00011, 116 66 saucios
61106 custodire, 611110061011161010. Sed periculum 1106010111611
reputo. Scribe 1106660 quidquid explorare poteris Β6116 vele 61
rescribe.
1101, Wilieubergue 111. 111111 ll. D. XLllll.

Philippus llleleuehthou.

....-....--—....„..-

l) ll. 1, aliquid 1101660 01116101 10110666 opem ferre.

 

