supprantare that rtet.

‘hffldffist

mmmwrmmpma aaa

Μ Georpio Sabino. Μ

Hoc fragmentum literarum, quas Melonehtlron nd Georgium Sabinum,
generum snum, 211111. 1147. 8111111111 dedit, primum typis dirot-
gatum eet in Gnaplrei Antilogia extemporali Lit. C. 3., deinde in
Toeppen libro snpra 1811111 no. 113. recensito p. 310. 11. 1.

(Fragmentum.)

ἶ 11 Gnepheis (i) sententiis de discrimine eoelestis doctrinae
et Philosophiae, ego quidem nihil vidi, quod reprehensurus
inissem. Scribam ad Staphylom eumque hortabor ad studium
tranquillitatis tuendae in Academia, quae debet esse deoasEecle-
siae. Certe si existimassem naturam eins tam iracundam, non
inissem hortator, ut in Academiam vestram proficisceretur.

³ 311. hiemi! (1111111318.) ' laeui.

m M

Henrico Duri Mepapolitano.

11111 epistolem rx autographo, quod 11 secreto tabulario Mognpoiitnuo
Suerini asservatur, primurn typis describendam curarit 11. C. F. Liech
11111111111111111111111 ,1111111111 tet aeterra iia mrtlrninrgti r
delibitati 111 111111111111111. V. 31111111. (6111111111 1840. 8'0.)
p. 247 eq. 111. 12.

111 111111111111, indigenarum iniierunt 11111, 1111111111) tritonia
pr hoggelbnrg‚ 1111111111 menter. (111111 gu 111111, 1111111111 eae
garten 11. ter 11111 tran, 1111111 11111111 funden 111 trun.

1111111 puoh 1111 ieinrn (tingebantur &on 3111111 (1111111111 tutem
1111111 pauor. 1111111111, 1111111111, 11111111 iuuit 1111111. aare
not pu 11111111 marr. 111 tir jungrn 1111 111 sutton tor 1111111 tet
trient (11.1. 111 1111111111, meilen. 1111111111 furtim 1111 serron 11111
pu ruti geroam 111111, 111 au 1111 1111111, nodr 111 [doben 1111 tu
luten, 111111 tuot iil 1111 gu 1111111111, ob 111111 goliat puoh 1111
tu 111111 aare. 1111 onir 111 1111111111 tudertum 11111111 tert,
he 31111111 11111111111111111111111111111, 11111 partirier 1111,
tre 11111111 ein 111111 ternodi. 11 altr 1111 ton 1111111 1111111, tot
lter ntptttr 1111, 1111111. ripaei oetion 311 illetiirn tu
111111 §tren 11111111 (titoni 11111111, 11 11. g. oiier 111111
1111111111 1111 1111111111 11111111. 111111111τί1 iniit ich 11111111, (itt
111111 1111 onr 1111111111 111 1111111111 1111111111 [remitiano 31111111

18*

 

