010 mour ιιοιιιιιι ιυιιιιιιιιιιιιιιιιιιι.

031313333333311333, Nestorii doctrinam eb Evangeliele esse neeepiem 1530
10. 33111. Aug. no. 01. p. 14. 1

03 inre Principum ei pmediesiornm 313313Ιί333333333133131333 mpluoiendi 3
ei eburno abolendi. 1530· 1. Sept. 33. 30. 1.Ι 14-30.

03 compono indicium 31 Bugenhagium 1333333 versantem missum. 1531. m. sui.
3313311 no. 101. p. 34 eq.

De Concilio. 1530. ιιι. Angusto exeunte no. 115. 1. 103400*

03 bigamia Philippi landgravii Hessiee iudicium ed Eberhardum sibeno,
0331113ιί33101331313313333. 1530. 10. 033. 33. 131. 1. 133 sq.

03 eo, quod parochus quidem· reliqnum' ι3 133313 posi communionem ebiberet
1133. 15411 ιιο. 131. 1. 10331.

03 essu matrimoniali iudicium ed Spoletinum missum s. 3. ιιι. 5101). 311*
, Durinemodioneu adsentiamini. ιιι. 0331 33. 331. p. 531.

33333313 313311 Erideniinne. 1510.. iere ιιι. Aprili no. 305. 1. idi-lle.

De sehole instituenda. 1541. 10. iul. no. 530. 1. 541-44.

ue colloquio. ιιιι. uu 4.-7. ιιι. ιιο. noe. p. ιιι-33.Ι

03 3311333 'l'revireusi 15581 uo. 451. 1. 430--41.

Β. a Melanchthone coniunctim cum luthero'aliisque data.

Plurima uorum iudiciorum uon ipsa udenuuiur, sed lectores dele-
* guuiur 3113 1131111, 3311333331 31031131113303013131,
³¹ epistolarum 313 liutheri.

«αὶ-*-

domuitionis, lulloni 31 0313311111 eonsilium 13 Principis iur'e 1131 3111313333133
detendendae. 15311 Ι33110. p· 83.

Eorundem indicium de 1331331311,13313131131133311, 333133113133133. .
1530. no. 150. 1. 108.

Eorundem, 01311311 31 Maioris iudieium de lleiihio Weiosmenno Zuiekeviensi.
1545. 10. 033. ιιο. 1901. 129.

Eorundem quinque theologorum iudicium ed Armeniorrieneium iudicium de
colloquio 0311333333131331333 15401331331133. 33191. 11110.

humidioris, 13131133 ei Spoletini eonsilium 31 iurisconsuliornm 111133-
burgensium de defensioue necessarie instructionem ι13313ιιι.1511.

31. 133. 33105. p. 83. , . ,

Eorundem. quotuor theologorum aliorumque-iudleinm de defensione: 1330.
31133133103113113. .’

 

