SUPPLEMENTA 411111 1536. mu

iiim »ηδ cccc »bet bg mihim 141111111141211 »ccciccc icum 4110 1101!
icium ccc 411 fidi benten
fficium Ωμῇε 1 wimodia 1111> iccundiici¹ 1s anno xxxvl.

—n—-n——u-——q

142. QQ. (101111. ΜΒ.) ’ · , 2414·st

Μ.-

lcamces Fridericuc Dux Samon. Eiectcr cd Luthcrum et

Melancitlwnem.
Vide apud Burkhardium 1.1. p. 242.

—n———.

143. 110.1444¹³. (v01. 111. p. 95.) (4111115111111112
Μ m*

Henr. Bullinyeruc ad Melanchthoncm ct Melanclcihcn
ad Henr. Bullinyerum 1.Ju1,. , Ι

Utriusque epistolae mentionem iacit Bullingeruc in epinicia responsoria
'sequentis anni (vide inira epist. 4614), scd utraque adhuc desideratur.

--—--.--..

144. No. 14481. (v01. 111. p. 911.) ’ 241111.

m υνκ- ’

ioannis friderici Electcric consiliarii ad liutherum ce‘tercc·

que Thecloycc et Iurisconsultoc Witeberyeccec
Haec epistola legatur in Burkhardii libro 1, p. 256—258. Horum respcnf¹

sum (6-12. Aug.) vide in Gorp. Rei. Vol. ΙΙΙ. p. 119-125. N0.1456. ι

coni. Burkhartit 1. 1. p. 2113.

¹ 4
-κ-ι--ι-ι-ι-ι

145. 110444911. (voi. 111. p. 131.) (miugcxeuncc.)

Μ , m
Melanchtlwn de concilio.

lix Mainnchihcnis autographo, quod in Bibi. nuccii Guclicrbyic'na mer-¹
vatur, ci in codem Codice, qui primo loco priorem Apologiam con-
tinet, quarto, loco, (schim-60⁸) invenitur. (Ea, quae, secundo ei
tertio ioco eius'dcm Codicis leguntur, vide supra p. 52 sqq. nr. 68. ci

· pcc sqq. nr. 82.) 14³, quae1ncorp.1101.101.111. p. 131-134. 110. 1444ss
ex apographo in 004.Gi11111. p. 118. dc ecdem Concilio exhibentur, ab
hcc cuiomphc municionis multia ligaturis piena iia differunt, ui
hcc etim afferendum csse iudicem. - Alia· manus inscripsit: „ 1537.
- 311 &maieiciien ccci Concilium. - De Reccsaiionc. - Dc Proici·

stationc.“

Di iiic Concilium gani cni ciat gu tecuiim mici), ciet cb mit ticet
p'rcicsiciic, 4411111111111121 gu 11101111'3111„ ·

iicc bet tecciciicc merbec critici iiiecrgumccic bebciyt„ ,ι

ccci nicici Bmiftl iii, het fficcii ccc iiic ccciccc, iniec* icc, bisen
ieil' 14 icmuiten‘ wic fic fiii [cliii 111111 cememeu [affec Sc circu cuiiticeiiec,

 

