541 · urracam.

honestos homiues bouis el modestis iopeuiis 'praeditos el decuma
recle ioslruclos complecti ac provehere, 5ι servire Ecclesiae el
communi socielali possim. Hrmc igil'ur 'Magistrum' Chrisloplrorum
omuibus bonis viris commendamus, ul eum locamur el ornem,
praesertim cum adceleras mullosvirlules hanc addideril, 51 studia
suo ad hunc linem, ιιι 15551Ε551551511 Dei, releral. El speramus
eum propler eruditionem el propter modestiam inagna usui alque
ornamento reipublicae futurum esse. Elsi e'uim magni sunl impe·
riorum tomellus, lamen Deus aelemus Pater ‘domini nostri lesu
Chrisli, condiler Ecclesiae, servabit sibi reliquias solidemus qui
ipsum recle invocat, ιιι ιιι seriel ardentibus cum volis oremus.
Precamur eliam ιιι lolum „vilae curriculum huius Magislri guberuel
el laeial 'eum σκεῦος ἐλέους, ιιι ipsi et aliis labores eius sinl sa.
luteres. Baiae die Februarii septimo. Αιιιιι) MDXLVlll.

. Ι1111155115 1551551555 ,
111111 1101115,

1 Μ ι ,ἰ v

559. 11543111). Ι<1’51,.“1ἸΙ 5183.) ·“ ² (1515210511548)

1151151551155155 lllyridua ed· Melouchlhoue'm.

Haec epistola exiribclur' m hisce 11111511 45515515115111155 Flauium
“ rici ad Scholam Vilebergeueeur in ¹ddiaplrororurn 55555, Eiusdem

Epislole ⁰de cadem materia a'd l’lrlllp. 1151551115, ilem quaedam alia

, eiusdem generis. Αιιιιο 1.548 8⁰. 'lcl 1141- 51ι; ’.2 (151511 latina scripta
1151111155 11551] lllyrici, imotenus sparsim contre :Adlephlrrioee d‘aud es
el errores aedile, el quaedem prius epo excusa, ='pralplragruu uerae pa.
gina iudicabil. Omnia correcte el 55515. s.7 5 881511114Ιις-5ι.

Epistola M. F. DIr [lyram ceram ¹cohibito D. Phelrppe eesrer'lcr
dees 14 peel cerr p'rttas Augusti Ρι·ιιισί”[ιιί,1) “⁰⁰⁰²⁰f²⁰;⁰⁰·⁰. ᾳιιιι

3051135115 comella ²) Auno 1548 ,, 77
. l ··

1) 'Augustum filius 11555151 pii 11551585155115, 55153’31,’151.1526,5511
mortem 1155ιί111 fratris (morl. ll 151.’1553111155155851555555 in malti·
mouium duxit Amnem, dhrisliani lici lleg is 1155555 ellim d. 'l 11511511,
(cous. ’11555 dolah. 1515151 ‚genealogo mdabeliens rab. rlllre impe 15115ι 551
5151515552] 051. scripit elli.. .,,·. ,1,ιι,.ιι..,ιι.,

2) Dimisso conventu 'lorge si 11551551’5111151555551155155 11155111

convenerant} 7ex rnandolo Prmcrprs 81551555 ilerum, 1177ou u7ullie adiunctio Cellae

d. 16. 1155551115 1548. curli leilelnul ’(55.51151811111 1.1)’1118)1115555-
5551551511.115ι,···ι15511ιιιιιι’1ἰιι ἱ ruli! 11Ἣ111111 '⁸³¹

,71⁴ ·l.,· ιι l=5 τ’·

 

