11111111111111111111111111. “ titt

11111111111111,1111111 11 11111111 theoiogorum witerinsrgsnsinns 111111111111111·
11111Ιί1111. 1532. no..115. p· 85.
Eorum indicium 111 1111111111,0111111111151111111111 Angustam Vindelicorum

transferendis. 1544. izi-24. 011. 11209. p. 206·
mtrrrsstms, io. 5111111, iro. tongi, Jo. Pistori, iao. 1111111 responsum ad

quaestionem: Utrum corpus Christi sumptum 11·01111,“’11 'ventriculum
1 (1111111111 15311111511101111. ’ “

mirationis aliorumque theologorum indicium 111 bonis ecelesiasticis. 1540.
9. Mart. 11193. p. 14141*

hoionohthsnis 11 Jonoh. 0111111111 iudicium 111 promotionibus in sohoia Regio·
11111111. 1545. 1. Aug. no. 289. p. 11511.

¹hrisnnhihonis 11 Georgii 11111111 indicium spectans od quaestionem christophori
11111111 do ordinatione et rino residuo in 111111111111111111111111111
111111111111111. 1555. 11. 300. 11301111* .

mm-
*mm-—

iii. 1111111111.

--—-—

'Pro 81111111111111111Ρ1111111111530. 10. Nov. no. 134. p. 133.
1111111111181111111111 datnrn 1543. 1. 011. 11. 1411. 188.

’1111111111111111111111111 Theodori hirini d. 11111111 Μ. bothero 11 collegis
1544. 3. hug. no. 204. p. 201 sq.

iohanni 1111111111 datum 1547. 1111 m. Sept. 113101. 277111*

christophoro iiusriro 1111111 1548. 7. Febr. no. (31111) 5581). p. (27811)
544-45.

11111151111511111 (Aprem) dotum 1548. 11111111 aequinoctii. 11321. port). '
111 111111111101111111111, 1553. 8. Sept. no. 375. p. 354.
Litsrno oommnnsistitiss pro G. hugoni· AngIo 1557. 11111. 11.ι 426. ι). 410 nq-

11111. ψ, .

ἰ--ν . 1

111111111111111 11 iohannis Pistorii Niddnni 11111 onm conoionatoribus Frnnoo·
torrionis 1543„ 7. ,humo-241. p. 175 sq. , ,

Praefatio 111 Hieronymum Stonden 1554. 1. Aug. 111384111360-64.

 

