6 86 sumnum ANNI 666.

bamus 66196166, 666 fle tetbt 661666 baben, bae fle 66666666, bns

6666616ῑί666 §eth 6666 πηίῇθτειιᾰ) baben [αῐῐιιι [6666.
verm 616 66166 ben 66661 666666, bne [abt με umagen, bie »abiget
311 6616666 »nb emotum, [ο fle bod) bie 1666 fut recht 66661666.
Sa, menn §chon bie turben bisc 1666 nst betica tutamen moilen, [nubet
meten 366 666661 gestuum, ob y'te tedjt obet nit, hatten fic 6666οῴ 6616
gethan, bas fle 366 6166686666( menn 666666) 6616666166 [amenum
6666616 utmen 661666, 66166πί666666 666 gebun, wibet »bt 666666 ¹
geminen bie errante mathat gu netbnmmen »nb 311 nervolgtn, 6666666661
6666 nub nubere 66666166 gebottm, bue labt gu molgon, nicht gu cubem, ³
fiub §ie bod) ult [dymbig 666666, sulthen &meten 311 661666, 6166663666 ³
’ than [eonem vastet nub 6666 nitt 66666666 666, bo 66 zm gebott ben ³
manib 66 666666, {nubet magt 696 6666616616 »nb leben, ben Daui& 311 ³
’ tetten »nb nstt 8²¹ nervolgen, »nb , 9ῑῦϋί68 ermeltt 666661 6666166166 mlbet ³
[cuneo 16666εῆ6666 nethott. ’
men( 66 bie futssen 6561616 gemescat, bisc law) »nb abthutmg bet ⁷
mifibreud) nit 511 66661666, remi man fle bima> nit fdpifmaticoo febelben, ¹
6666166 bo& bietlnn anbetss nit 66666, 6666 bugu fle 666 gottee gebott 6
gebnmgen 666, nub 66666 {bean frenetici) obet muttmustge [onbemug futs
6666666.

-ι--ι--ι-ι

66. Nasos& (v01.11.p.361.) ’ Q

Μ

Mart. Lutherus ad Phil. Melanchthonem.
Vide de Wettii collectionem Tom. IV. p. 162 sq. N0.1301'.

..n-nnn*-

66 No. 902». (v01.·n.p.312.)

Μ

Idem ad eundem.
vide ibid. Tom. lv, p. 164-166. N0.1303.

99. N0.908⁵. (v01.11. 6383.) 2Q. ἵ

Μ

Idem ad eundem.
vide ibid. 66616. 616866. 661606.

m

100. 66. 626». (66, 11. p. 666.) 21. oet.

Μ Μ

Senatui Gorlicensi.

Haec epistola ex autographo, quod in Milichiana Bibliotheca Gorliciae ἶ
asservatur, quibusdam omissis edita est a Christ. Dan. Brueeknero ln

——-———

1) Spalat'mus huic voci in margine adscripsit: be& evangelii. '

 

