444 5544555555 auur 4544.

tament quia in expugnando 55445454 41414545, ”54 aaut* Cirtistus,

equidem' 4555 leviorem. Verum quid fiet, postquam 5514555444 7
5445554414 445445 qim Burungum· 55 45 4454445444 45ΙΙ 45 uranum

44114445 titatium 444444454114144155 4441114544114414,Ἰ flikpi'ttaiiffostse& 1415141415,
minis, fulminibus adversia‘sonttuumim senem, quem vocas
vestrum ¹). . 4454455154, 1455 tam longum iniit 51554544145555444441455.

Equidem dubitare nequeo, *quim in ilio 14545555545454454545555454 i
aulivangeliaa veritate reliquos totius (inermauiae'Episuopos 5444555. 3

Timoveoogitur enims siillum, quod agit, auterre 545554444455414,
55555455455555444455. 45545514 igitur 545551 4444415444551414454155144445
’ ex intimo desumptis scrinio omnibus, 54 negotium 45555554 Christo,
Episoopo, 44141, Phiiippo ²) (uam et huno··adesse pridem intellexi-

mus) et omnibus bonis 555415. Ι4455 Dominus lesuspugnaoit 545 ³

5555554555, 5444154414 Spiritum Sanctum 5445444, 54554 5514154455 554,
554 55545 5545444455154545.- 114545 etuas 5455554444 iugiter,¹ au-
gariaonis a 455, 555 verbumeins 'propagetur loige tuaequae
nomenoius sanctificetur, 45511 1455455545 tractis viribus ΙΙ44445 oum

. machinamentis emnium, qui ipsi contra Dominum mititant. ·-
Ρ45545455 554 libenter molestus sum tibi gravissimisque tuis ta· 4
boribus, sed quia Ι). Philippus 455554 est, 5555555545 o'elare vos =

54445554· ut Satan 54555 tentet· satis graviter: 4554545555415145-
4454441) 5554541545 in· anthedium Theologloam, 54 praelegat suern.

14455544 5455 ruini dotet·‚· utea de re 54 lugeam 5455555554 .
apud 444555, 5554 51155 enim non licet. Nactus esu-amieos quos· ’

4554 45 555545 55415 5545555514 uxorem ante anuum 41554544.
His ·’54 insinuavit, ut tooutradioere vix aurieainl Duru dito, do·
gmarbus 55545555 sanis: aretinus ilimtttano tempore qifffsuss
55541555, quid¹ dogmatum 55545441 05555’”“5145 54454 iilia? unitioni
t.ur Et dum ego: Nuda sine Oh i'tsto sacramenta tenet in coena
, 4454545455. 41414 tamen! i'n die Pentecostes 4454455551 cunimuniuavit·
Verum esti inquio: sed ’5454554445 455 communicavit? si' 541 animo
sie egisset, possem utcunque quiescere, verum quia' meo'uiii nli-
555545555455454454144444 se* 55555 ‘uti mensa nostra, r'et 44444415·
44414455·55545··4541554·545554555545, 5455445445 44544445,Ι 54 ex auimo
accesserit. At bene, 4545444544, sperandum 'est Ego-'uerat spera·
reni srdogma' inuasurum ¹ioveret‚⁴ ’5541 quia ·44145145455414414, ’tili
44441445 etit De op·erious³¹uar·,·saus 54554445 oo'gitiitionititts iufer-
454541444551555 quid amplius lateat, quod suo tempore profusurus

45 archiepiscopum 5545545555. · ”
·’4)”44545554444454·.’· ·· ··
· 3) aiios Borrhanm.

 

