1111111111111 111111111. ‘ii

11. 1111111. (111. 11. p. 211.) ι 21. 11111.

Μ ΚΜ·

ldem ad 1111111111.
Vide ibidem Tum. lV. p.105-109. 11112115.

[Melannhihonis ei Luiheri de primatu papae iudicium, quod Brut·
schneiderus Gorp. Rei. Vol. 11. p. 318. No. 867. add. 211118. afferi, 11111111-
, 1111111111111111111111Τ1111.11. p. 75. Nr. 118. iere 13. iulii scriptum indiam
’ Burlihardtus l. 1. p. 181. memorat Datum apographo Hamburgensi adscriptum:
i ,, 11111 iv post Jacobi“ (1.1. 28. iulii), Seidemannus in de Weitii colleoiione
³ 1111111111 Tum. VI. p. 117 sq. No. 2407. huic. iudicio ndsoripsii: „Sim gustu]

11. Q (11111. 11212.) 1111111.
Idem ad eundem.
ἓ Vide in tie wettii collectione Tom. lv. 1111511. 1111270.

11. 11111111. (1111111111.) (11111111.)

m Μ

Idem ad eundem.

Vide ibid. Tom.1V. p.120. 1111273. coni. Seidemann. 1.1. Tom.V1.
[15154. not. 6.

*aa

Ξ 88. No. 81712. (Vol. 11. p. 244.) ³. Aug.

Μ ¹ Μ.
, Idem ad eundem.
Ἴ 1111 1111. 1111. 11. p. 112-114.111.1211.

1 89. 1118111. (Vol.11.p.244.) (3.aui⁴i.Aug.)

Μ Μ

Idem ad eumdem.
ἑ 11111111. 111111. p. 124-127. 1111111.

m..

11. 111111». (11111. 11211.)

Μ

¹ 'Idem ad eundem.
⁵ Vide 1111. 111111. 1111111. No. 1281.

ἵ 91. 1118511. (1111111111.)

Μ.
Idem ad eundem.
Vide ibid. 11111117, p. 134—136. No. 1282.

...μ-.-

 

