narranaam Alllll tete.

-· (1011000100νο1ιο exhibetur a Paulo Henny ln 0101111101 Det 111111
30111110111111 bet 010110111010101011, 1010111. 111. 1100111110 1041.
⁸⁰.) 040-43. 0010 1., nbi 01028. Nor. adscriptus eet dies: 211101.
(10 eodem 'loma 082. note 1. haec epistola fortasse typogr, 011010
1010110101 tettan). - 110080111110100 hanc epistolam illarum 10010111
. Editlonum curn autographo, quod in Laudcslrutiana collectione episto-
larum Vol. 1. 10131310. asservetur, contulit 01 varietatem lectionis
cunr epistolae inscriptione in illis lddltt. omissa proposuit iu lllgcnii
premcridibnn·zcitrctrirt [111 dte ntotomcte ftcotcpie 1111111831.
Α cneocaesarea

010νί11100 11110, er praestantissime eccleciae 110010νί, 11101-
lippo Maecenatianos, fratrc· 11111ιί plurimum observando.

S. D. Literis tuis, quas altero postquam datae inerant mense
accepi, nihil 001011 acciderehoc 10100010 gratius Nam ad in· ·
gentes molestias, quibus 00110 duriter conficior, nullus iere 001
1100, quo 000 aliquid nevi doloris vel curae accedat. ltaque snb
qua premor malornm congerie brevi tabescerem, 01010010100001-
bitatem Dominus suis remediis leniret: 10 quibus' 1100 mibi uon
leve luit, quod et tc mediocriter valere cognovi, ut 0011001 1011
actas, 01100010 0010000011101 valetudo: et dc amore in me 100
nihil prorsus 000010111010111, ipsis literis 100100 0001 certior. Re·
latum 101111 inerat, sic 10 mea quedam nimis libera admonitione,
quae tamen longe aliter afficere 10 debuerat, luisse offensum, 01
0010101001 001001 aliquot testibus conscinderes. Etsi 001010 partin
credibilis 0101 0001100, ex quc tamen longo temporis successu
variis signis confirmatus est, aliquid 1001010 000010οι1 0000100
snm. Quo 0000 libentius cognovi, salvam 011100 10101 000 100-
11010 000101101100011’1; quam 00110, 01 ex concordi pictatis edecta
coaluit, sanctam 0010010ομοῑ inviolabilem esse decet. Quom
autem magnopere nostra intersit,¹ quam Deus neruinis sui 00001-
ciis sacravit amicitiam, bonafide constanterque ad extremum co·
lere: totius etiarn Ecclesiae magna hic agitur vel utilitas, vel
1001010. Vides euim quam 0101101010 10 000 coniecti sint ocull:
ut improbi maledicendi Ι0110001 0111001110 postris captent: ut
obscuris 1001001 simultatibus infirmi turbentur. ’ Nec vero parvi
relcrt ne qua ad posteros exeat ullius inter nos exortae discor·
diae suspicio. Plusquanr enirn absurdum est, postquam discessio·
0001111010 1011010 100010 coacti 0111000, 10101 1000 principia alios
ab aliis dissilire. Porro 0101100 010001 abs 10 distare agnosco,
libenterque fateor: quia tamennon ignoro, in quem theatrisui
gradum mc Deus 0111010111, -000 001 0111 dissimulem, siue magna
Ecclesiae iniuria non posse amicitiam nostram violari. Atque nt

 

