452 SUPPLEMENTA ANNI 1559.

ιιιι ιιιιιιίιιςιιιιι 1111111111111111111111 11111 quob ιιιι 11111111·
ιιιι ιιι 11111111 lep ιιιι 11111111 ιιιιιι ιιιι ιιιιιιιιι, ιιι ιιι ιι ιιιιι
1111111111 tin 1111111111 111111 {tin ιιιιιι, 11111111 ιιι 1111111111, ιιι1
ιιι pem ιιιιιι 1111111, ιιιιιιιι 111111 ιι ιιιιιιιιιιιι {einer 11111111
1111111, Β. ιιιιιιιιι ιιιι ιιιιι sein, ιιιιιι ιι 11 ιιι ιιιιιι ιιιι, ιί ιιιιιι
(l. ιιιιιιιίι, ιιι ιιιιιιιιιιιι 11, ιι 1111 ιιι ιιιιιιιι ιιιιι sein, ιι mitt 111
gott ιιιιι 11ι1ιι, ιιιι 1111 ιιιι tigne ιιιιιιιι ιιιιιι. 11111ιί11 11111111
gott, ιιιιιι ιιιῐιιι ιιίιιιιι 51111 (111111, ιιιιιιιιι aflet (ιιιιιιιι ιιι ιιι
malim ιιιιιι, ιιιιιι 1111111111 ιιι ιιΙιιι ιιι ιιιιιιι helffen 1111111111
1111 ιιιιιιιιιι, ιιιι (ι. ιιιιιιιιι ιιι ιιι epten gueblglidp ιιιιιιιιι. 1111
11. Aprilis 1559.

ιιι ιιιιιιιιι ’
ιιιιιι
ιιιιιι philippus Melanthon. κ

ι m

*151 'Qsffllclxsp 811.) · Ι “ Q
Ulricb α semeria.

ἰ 'Hae literae primum eduae ιιιιιι ι Βιιιιιιιιιιιο in Ephem'eridibuu 5111111111
1111 ιιι 1111111111 1111111111 anui 18111. Fun. IV 1611111. 1111111111.

ιιιιι 1111ιιι,1ιιιιι11ιιιιιιι ιιιιιιιιι 111111 ιιι &metium 1111ι
11111111 ιιι ιιιιιιιιιιιι ιιιιιιιιιιι·1 ιιι ιιιιιιιιι ιιιιιιιιιι
ιιιιιι

1111111 anab ιιιιι ιιιιιιιι ι ιιιιιιιιιιιιι ιιι ιιιι &einp 11111111 ιιι
fetu 11111111 ιιιιιι ιιιιιιιιιιιι {zelfa ιιιιι, 1111111111, 11111111
petr ιιιιιιιιιίιι, Sp ιιιιιιιι ιιιιιι ιιιιιιιιιιιι 111111. (ιιιιιιιι ιιιιιι 111
ιιιιιιιι 111111, 11111111 111 ιι ιιιιιιιιιιιιιιιιιιιιιιιιι 1111111111
1111111 ipen &phau ιιιιιιι ιιι ιιιιιι &epp ιιι 1111111111 1111116111
11111111 ιιιιιιιιιιιι ιιι ιι 11 1111111111 1111 ιιι ιιιίιιιιιι ιιιιι idn 11
ιιιιιι 111 gott ιιιιι ιιιιιι, 1111111 ιιιιι pepe 111111111111 ιιι, 11111111
, 1111 ιιι ιιιιιιιιιι inste ιιιιι qux 111111 ιιιιιιιιι,1 ιιιι ιιιιιιι 11111111 11111
11111111111111 Ριιι 11111111 11111111 turp ιιιιι 1111111111. 111111
ιιιιιι 11111111 &arpen ιιι studio luris ιιιι Supte ιιι ιιιιιι 11111111
11111 ιιι ιι benet ιιιι gottw 1111 burin ιιιιιιιιιιιιιι, ιιιιὶι ,1111111111
Ι(ιιιιιιιιιιιιιι11111111(1111111111ιιιιιιιιιιιιιιιιιιιιιιιιιι. 1111111111
ἰιιι 111111 ιιιιιι 811111 111, 1111111111. (ιιιιιιι ιιι ιιιι ιιι 11111 11
111111 ιι ιιι pum ιιιιιιιιιιιιιιιιι studio 111111. ιιιιιιι ιιι ιιιιιιιι 111
ιιι ιιιιιιιιιιιι Θιιίιιιιιι in ιιιιι 1111111111 (ιι 11 11111111 111

 

