succinuntur aaut 154⁵.

subscripsit 66 inscriptionem 6111111111.. 11161116661661166 111 Simleriana
'collectione (S. bisc. 56.) invenitur, qnod mihi describendum CI. V.
VoegeIInus benigne curavit. - impressa est haee epistola (teste Sim·
lero in adnotatione adscripta] in Epist. XVIII 11661111, Virorum apud
Straubium Sangalll. N. Vl. - Vl'de Melanchthonls epIst. ad 1111166616
(1.6. Iulii 1544. datam ln Gorp. Rei. Vol. V. 616111.

ctarrsstmanon, eruditione ct virtute 6166116611 Β. Inachiam
V adiano , Consule· oppidi Sancti Galle, amico sun carissimo.

S. Ι), Quale 16661 161111 16 61661166, 166611 1116, 1161 mihi
Epistola tua, amanter et gra'viter 1611616, 61616 est. Nam in his
tantis Ecclesiae miseriis interdum mihi levationem dolorum ad·
sert cogitatio de bonorum 61 doctorum Virorum voluntate 61116-
diis quo 16 661661616616661666 recenseo. Spero enirn horum
1611111616 61 labores Deo curae esse, nec frangi inutili contentione
boc 1616611, quod doctrinam Ecclesiae 1611111111, 0616161161 166661
Epistolam 111116, 61 de Tuis 61 11161661 piorum studiis 11111116
6661161661, 16666661 6661 voluptatem, Tibiqrre 61111616 habeo, quod
tam amanter respondisti. Legerunt 6111616 literas 11161 61 alii.
16161861611111111111116661611111, Vir 6116611661, 666 16611116161116
1616611116611161, sed etiam Philosophia et 6111611116 Virtutum olii-
clis: Et lacobus Milichius‚ auditor 16111, 61 Mathematicus Eras-
mus, 66111116 virtutis praedicatione magnopere delectantur. Ac
8611611161 661616111161111116611, 666 1611116 quod illiunr amanter
complexus 61, sed 6116111 161611 16 his 11111 1116111 1616 honorifica
61611666116 ornatum esse iudicat. Ut 61116111 611161 16111 pagellas,
quae 16116 16116 editae erant, 1116166161116111661661, 661111 166116-
»nem 16616 Tibi nou insuavem 1616, 161616 616, rrtrrohiscurnDeuur
61666111, 111 Ecclesiae reliquias servet, et studio literarum delen
dat ac 16611. Scis rursus indictam esse Synodum indenturam,
16 qua 11116616 iustituatur verum Ecclesiae iudicium, nec 66111-
cruam rualim videre, 661111 16166 Ecclesiae Senatum. Sed quid
agant 66166161 666 obscurum est. llos 161161 Ecclesiam Deo oom-
mendemus ac 1616161 doctrinam recte 61 fideliter propagemus.
Quod si iaciemus, Deus 61616661 Ecclesiae nostras 611161 11666116-
rum Scholarum 66116161. Bene 61161161161 vale. 11161666611111.

(1111.)

16166611 1161116111.

—m

219. 11631251. (Vol, V. p. 661.) . 211111.

mlo. Galoiuua ad Melouchttnocm. w„

Haec 66111616 invenitur inter Ealriui epistolas 6166611166616, quiae 16
16166 tx. Editiouis Amstelodsrnens. (latr, 161.) Operum ,Caluini post

 

