Μ summu mu xm

&mom hoe mmmmm ,mus dictum ωε Non
m, pamm, ww& mamm.. litem finem„ vostri miserum ,ud
mum mmmmm m51s2emmdamwdpw‚·inw⁰ ew
nominatimmu murima& omisssumfletkemmossonsis dmi jn
m consumtum ,imno '030 ine sum: ὅ. mam τὸν mik Quid
initur mium? . Nan mammam fluibus wemmam. sed
· om we profloisonutum sociis.«et1miu›..9pmotzmo ἀναπληροῦν
ιὰ §modum nir θλίψεων :wfirwmfi ,ἃ πᾷ, w' νυνι quia θῑ
ssim Dei ipso mlameritf ὅτι εἰ &Mes Mammam
ἐάν-,α nom· seio om ubi, m samonam, noozemientiam
huius-dina ignotam:me2-aono2aofffliaim.1vde‚.stmmfflae ‘130
1..,Fobrunrii,anno 1⁵5& . .. ·,

lo. Brennus· ,

ψάλζὴοωην. (v01.1x.p.479.)··'2³ ·i ··³ ·‘ ’ᾖξ’ mut,

*m *M

,ιὶιιε-υἶῦἶι Mad. bn namma ,ιὶἱ ’

.2{¹.02f·‚s.21‹÷·.⁴f⁸3÷¹,.¹‘⁹¹2²⁶⁴2 ‘ffistwl‘fwmn

’ἡ uteo: epum· “ommium in lpiww. mmmmm iwwAEcclen.
ffl‘fflg'.. Eimuwgr'fflpffln effletw'tm15.vffl2·ssdt½⁶pit³pofflmterum
¹ facta. Apogrnphon clar. V. Voegelindn'lffliffle mutuffimvl

Reverendo viro pteta‘t'ss'22¹22222‘gklss'xdoctrtna clarissim 1).

¹¹¹⁸ ‘'thppossMeluhmmss, Bouiafflsuwbm'admawwf·
υἱ mm w.. ’.υ ¹1 mmm mma mne-sb *nolob gum ¹

f »mim κω ι , ¹m‘wo· enum Ιυ »ψ

‘'72''35ss13ssss[14335324391133„ffifi‘f'sssssssffiifffflmssf§sammbnflluffinfflinussi·

γι
ιι

ἑέ·ε’,;ῑμεε,,,οῑεᾱῐί1.ῑφ.ῑ,ἰη ᾱῆιᾳε,;ᾳ,ᾼθ,ῆὶἣηψκψφε, wssxfflzisflbwufidse

Ν sedssiss1t2219ff⁰aQmssso si W 35:53¹,ssssmafissssssvastzffvwffvvss

ἐξῆ, ¹³9³.ff0÷¹d{<1}÷·...5a 111. mma,fflwfffflassffflfl.ffl,1†u¹fflnvfii·vsewr3.t2
²59⁰3÷÷¹m⁵÷„Smefffi‘tus5915:·3⁹J³„,m14311}··1ffl9ffzw†1dnm*abffwltss
holssff‘fflsffi {2¹2¹÷⁹?„V³9‡·¹n9.13ffl1‚¹ ,19³§÷³J.⁵.‚.r<3„.t9 2335213⁸ssfl⁰1fflffi
1u1·‡³÷⁹.011⁵01÷÷2.2920110.1·e‘.11}Mamm& ,tuan-,343⁶÷ffaf¹d¹fflfl1·‚.‚}633.‚eeh³÷
993213953109121 scm· ‚Nm39¹5qu41¹}Wflffis1i-sssvfflfl99·„Wfflsffissfss
‚3¹13ssfflrffiff113m1115 .uu⁰³as¹q2t,‚2iffi³¹.w ³1¹⁰xsssswt²ffiae2ffi8fflv mum&
‚0⁶ffi2r}..¹³·0.=¹<{÷¹¹v12³§ wshheafff &emimus ς ,Ἐθεψεῆὶῇᾱιὲῆἓ 1⁸)‚tssf}·‚.÷,¹30z
eadm mian„ *nutnnwsssissik-datsswaw Am ἢῆ 125³ „bea-‘zeh
Qqniqffiv;‚e÷en;·‚pu‚2e3mpgyssqqujaffiwmawp Qffflfiffiellffiqmuniw

meum, quod retinueram apud me ad te hic mitto. Si ,φρ-[ΜΨ

meh §mmsefflwewngaefflneaeKossstssdfflifflflssrmiasknm· Ne·
que enim nune vel ipse describere, vel aliis describendum·

 

