fl ιιιιιιιιιιιιιιιιιιιιιιιιιιιι.

115 suffosso· (55555 5155)· ’ ¹¹otoo. Ὺ

1155515551 1101115951555 ad Melanchthouem

ΑιιοιιιιιιΙιοιι15515555ιι1515155555151·ιιι1·5ἰιι,45 Biblioilrecae carol. 05οι
tum 551 (ιι simlero) cum autographo 155155 Bullia 551 in Epist. T. 41.

· ιι 200. indiscutiendum. 5111ιι151012ζιι.3001.”.155511ι.ιι·1ι151.

ΕοιΗ0·11110011111551151150155055551155ι101ι55.’ΣΗ · ‘ · ’

, &offendo Viro, pictate et mogonciacense 5155155555 D.

Philippo Μ51555151551, 1155ιί55555 οιὶιιάιιιίιιιιι ct ’,1551νί
charissimo Heoricus Bulliogeraas S. D

Reuerendo 015, domiue 5515501551515, et 155155515511515515 Ter-
555 hisce diebus aluo homanilale ,11155555555515 robus» quibusvis

0111101108005 pretiosiores 51. 5155115555· Primis 5155111555, 15 ’

Χ1·50111-11001111.011111111111111111 benigno 5555ιι15555511555. ac iisne- 1

xisse ‘locum de Gog 51 idam,¹ mox ctiam eonsido‘returumt' quo·
modo seriem totius libri accomodem ad tempora, et adlleolesire
diversa certamina. Ego vero mihi ipsi non mediocriter gratulor,
quod ιιοιι tantum viro tanto fecerim rem gratans, 551555155515511-
mo meo, sed etiam lectorem consequutus 5151, qui int'e'r legendum

hauddubie ea diligenter observavit, quae videbantur amice amico ι
at fratri esse'· 1551155105. 015· 5115111 te, Titelttltllllimc, ut libero t
mihi aaronitas de laboribus illis meis tuum 1511511155.- praesertin ’

aleran. 101510. (15111.,1511111.11011;ι11111;5ι1ιι. Nolim titi,
alioqui occupatissimo, hic 511555511155515515111515, neque pro-
lixas exspecto literas, sed breves duntaxat, quibus animi 151555-

tontiam paucis explices. De filio meollemico, de quo vis mc tibi sori· Ξ
bere, nihil 5551115155, nisi quod· 01515515Ἀιι11115·5151511155 *
511115111515 ipsum scriptis literis revoco domum. T'uae'vero nla- ᾗ

tati pro beneficiis‘ioii ’5555511115 inmortalos'okb alarias.

Posterioribus 1115115151. XXllI. 8551] ιιιιιιιιιιιιιιᾲιὴιιι.,5511ι1 opti.
:mum 51151511. Tilomaonum Mummium) conmemorat querar, qua
‘nomi humanitate excepi 51 quod 5010111151 praestitit uum 5155111
charit-atem hospitalitatemque quam a 551115 requirit 01515155 Do-
551555,’15ιιιιιιιιιίιιιιιιιιιιιοιιιιιιιιιᾶιιιιοιιιιιι, quarn merito maximi
15515. Dolet cutem, me noo 55151555 ampliora ιιι ipsum conterre
ollioia. Reliqua' ruse exponet. Postremis ,[0. occ} narras mini ren

sane· 1111511515, ¹· 1151555 videlicet nostros, 4ι5115555151ιιι deposita
,ιιι ι ;, ι, ·, η ...¹-

-———

l) ln ldelaaolrtlronis epistola (induro. 1151. 111. p. 2011) cominatur itte
5555555155 Maurius.

 

