1111 summm mu 15:35.

seium heiligen 51551111, reid> »nb mvblgtfassen ἓῑηιεη. vittemberg Quinto

Octobris 1535
(Ε. ῧ.
&miger
Martinus Luther.

—1—————-

135. No. 1³45! (v01.11. p. 956.) 18. Oet.

Μ Μ

Senatui Auyustano.

Hanc epistolam, cuius autographon in TabularioAugustano est, ex Raiseri
libro supra p. 97 sq. ad nr. 131. recensito repeto, ubi p.7l. sub nr. 4.
legitut

men OEtburn, 15111111, {structum &ertu Burgemmtfiern »nb 51511 51161551
Augsburg, metum gunnigen &erm

5151115 &nabe hurd) »nictu &etta Jhbsum Christum - 5111515111,
menen, ffitnemeu &unfiige berra, 55). 51115111 5511511555 mid) (5. 111.
gu ffltbetung 1551111511 &intremiscit υετιιιαιιεη, bob id> emvfangen, nub bina κ
ετῖτειυί, bus 15. Q. ‹11ss 5111111155 1511155 ὓῦετῐεϋεη, 1511515 grofen (15111
»ub 931115 baben, 11151115 &fite »nb 5111551155 ln tetbtet lehre, maniqtid) 1
μιν [digrein nub ³¹1 qut allen nacbfmumen nub 3¹1 gementem &riben gu Ῑῠτι
bern »nb 511 5511155515, mie 15) benn nit gmeifel, 555 aad) bem OE. 111. bie
teme 2th bess heiligen (5111ηῆ lt), &ott 311 §lube »nb »teife angenommeu, 1111
bethulben »exsulqunq »nb anfetbtung gemettig, (5. w. hebenten *naus 1151115111,
mo nutet 1³11ss 1115 3¹1 bet &br {bein con001·dia[ein werbe, 1αὸ Ῑοίῴε 1115
enbetung menig [tudyt »nb qutess mitten 111511, benn lein 1111511511 &rgentum
111, benn gmifmstige ssebt, butan& Qntube bet geminen, ssesterung 11151111,
»nb genuttung bet 1111515 »nb {Regiment fiir nub fiir »algen 1151151, mie ἓ
Q. 111. ann unbem 5111115151 11111111 fest» wiffen, wetnafben 111 15251. 1
welo, 55111151 15111111 ungunebmen 111115) nub 15531 luben, 6³0st nerleibe
[eine quob bugu, »nb muss mester bierinn {firgunemen nub 8¹1 hebenten, mitt
(E. Q. uad> &elegenheit‘ bet benbcl »nb bet' Bcst mol miffen ³²¹ battuentem
»nb matie (11511, bae 15 111111 beissg vnb 51111115 met! {fabem 11151, mie
id> mid> [dyulbiq eamne, 1511511111 151111, bad) etbiete id) 11115515 meinent
quingen ssetmbgen' 51111 μι athmon in anem, bubum> (111111ίί5εὲ151 ges
1111551511, 5511511511, (551115 Qube 555 11519511 nutet 1³11ss qefssrbett wet=
ben mbge. (5511111155. 15. 1111όεί1 5111513115 81¹ 111111ωὲ551, 1115 bea ,
heiligen &angelii ettentnufi aussfiubteiten. Datum gu feneum in 'foringen¹

- waning& Lucie ¹) 1535. ’
(ᾗ. Q mimget &tenet

Qphilippus Melanthon.

...-——.-—.

1) Lucie] hoc nomeu, quo d. 13‚ Dec. signatur, sine dubio calami
errore scriptum est pro: Lucae Ev., 18. 002. hnnob cannas: l) have enim

 

