supplemata 11111111 1111

aulistalesiumosvendunl, 11111111111111, siin 11111111 generis
impietates consentire 11111111,11111111111111111111111111111 1111181111,
carissimePhilippe, 11111111111111111111111,1111111 Haurburgep.
tratres impetrare non 1111111111,1111111111 disertam ac 1111111111
Ι11111111.11111111111111 Α111111111111111 111111111111111,111111 et nos
moerore ac matu et vos suspicione, ecelesiis veliementer 11111
111 1·.1111 Quodsi 1111111111111111 abs 11 tot tratrem precibus 111,Ι
tilam, non siveris, iam nullas 111111111111111111111111111 itabe-
1111111111 gliscenti schismati 111111111111 mederiqueant 111
tn nos in moerorem camisiae, in 111111111111111111111111111111
1111111111111 meliora sperantes 1111111 tabellarium nostris 111111,-
ptibns ad 11 ablegaviprus, reverenter 11 1111111111 11111111111111111
poscenes Bene, mi Pirilippe, 1111,11 11111111 1111111111111
mirifice, llatae Pallansenii 25. Septembris 1111

¹ ’.Γ 1111111111 Antonius 0111111111.

aa*

sss. 1111111(1111111111.) ’ , 111111.

Ρ11111111111111 ud Melancbtltonem. Μ

111111 quoque epistotam Dav. Schuie in eodeni libro ad No. 3“.17 indicato
l..l 1121411 primurn edidit. ' ’

maaeatmoiro, poetata, eruditiones virtute excellenti, domim

Μ. Philippo Μ1111111111,11111111111111111 et 111111· vertumade
et 111νί11.

S. D. Magnis nos curis liberauit brevis epistola tua, quam
per tabellarium Gott nanum huc misisti, venerande et carissime
praeceptor, curn te abetmtem videremus quaedam metuere, quae
praebuisse causam istis verebaris, nt 11 111111111111111111111111111111Ἰ
1111111111 praemone terrebat 1111111 nos 1111111, ut 1111111 ··11111111 Ι
remus, ne 11111 tristis nnntli tecum truc reportares. Nom 111181-
lumi, qao ’11 1111111 commovisse ratiocinaturus, »panto ante
boram 11111 duodecimam, saevissima subito 11111111 111 usurpatos,
deferente vehementissimo 11111111111111111111111 1111111111 permixtum-
11111111 tarn violentem ab occasu, ut inaceriam, qnae hortum
oeconomi in ersa collegii nostri. munit, everterit, 11 ente por-
tam areis arbonem radicitus evulsam in pauperculae nnrlieris cx .
nrbe nostra atteram vaccam abiecerit, qun ruine pecus oppresse
exstincta est. Haec sane parva nos, boc tempore timidiuscuios
1111111111 etium narrantes, 11111111111111111111111, detrec sentienti
1111111111 1111111111111111111111111111, 111, excussis 111111 (1111111111
varrus metus'et suspiciones 11111111 1111111111, meliora 1111111-

 

