ms Δειιιιιιιιιιιιιιτιι ιιιιιι ms.

to. siquid ιιίιιιιιιιι ιι, ιιιιιιιο.ιίι11ἰιιιιι,.ιιιοιιιιιι..ιιι11ιιι probas.
1111111111 magna pericula 111111. 111 postumum ιιιιιιαιιιι
11111111111111 ιιι,- me Ιιιιοιιιιοιιιίιιιι quaedam nogotia: constituere.
commendo ιιιιοιιι mo οι Ecclesiam 11111. Bone 1111, ,Die Βιιιιιιιιι
1111111111, , ·

, 11111. Dee. 1151.

, ‘ Philippusss ¹

’· ιιιιῖιιιιῐ

111ιό511111 1111151111.) ““ '³³ ιιι..
’κω-ψ’ ... ,³:ssst ,· Μ.

Ν.

111111 epistola, quum nondum 1111, (111111. Dr. Hoffmannuu numburgen-

ιὶι ιι. 1861. mihi Ιιιιιι scripsit: „PhiL ΜεΙιιιιΙιιΙιοιιὶι Epistola de ιιιί-

‘1 1111 gentis Uenetae Polouicae neu' samaiim 1111111 ιιιΙ 1111111111-

”““ ἰιιιιιιίἰι anni 1558„ subiunctaque 1111111111 (11111111,11111ι111111ιιὶ,ιιι-

bulae geographiae, ς(1111ιὶ111111 11111111 finitimorumque regnorum

11111111111111ιιιιιιιοοιΙιιιιιΒιιιίῙιιιιιιιιι flclnt Ιοιιιιιίιθιιιιιὶιιὶ, 11111

ι ιιιιιςιιιιιιιιιιιιι 1111111. ψιμοιιιιιιιιιι, inde 1111111111.. illam Ioanne* 111

1111111 Lemo ιιιιι 111111) Polonienj 1111011111 1111111111111 loannem
11111ιιιιιιιιιιιι anno 111111ιὶ1 1ιιιιςιιιειιιιιιι,1ιι,ιιιιιιιιι·ι

⁴41..uo.o4³o3 (ιοιωιιιριιι) , , , . ιιι,

,11111111 Ριιιιιιρι Electum· ’1 1

'Hunc epistolam primum ex ιιιιοιςι111ιιιιιιιι1ι 1ιι11 1111111 ι primarii 11111111
stu· 111111 11111. V. 8111111111 1ιι mmmmm 8111111111 111111 11

1111111ιῗ111111111111181θὺ·1111111 11111111.Ἰ ι·.’.··ιι u,-

, ιι, ,11111111 dnm) .

1111111 1111111111 1 111111 (1111111111Ἓ1111311111ι11111111111 111111
1111111 11111111111111 1111111, 111 1111111111 11111111111111111,
,11111111111111111111111111111111111111111111111111111111111
λ1111111 111111 111 11111111111111111111111111 1111111111 ,θ c¹ 1 111
11111111111111 ιιι 1111 ιιι 1ιι ,1111111111111111111 1111111 111111 ,Quoi 111
11111111111111111111111 1111111111111113111111 1111111111 1111111

-ρ-ὴ--ιι-Αμ-η

11 ιιιιιιιιιι ιιι-111111 111111 1111 11111 111 1111101111 1111111 1

 

