SUPPLEMENTA ANNI 1529.

tritt 15211.

53. No. 586⁵. (Vol. 1. p. 1037.) terem. ·

Ma Μ.

V testatores 11111111 franconiae 1111111191· versantes nd
Institeram 11 Μ11111111111111111.

Hane epistolam-vide in Burlthnrdti libro supra memorato piso-158.-
Lutheri responsum invenitur in de wenti collectione Tom. 111. p. 425.
No. 107⁵.

54. no. soor. (ror. 1. p. 1111.) 311111

Μ &ovs

11011111111111111 nd Metanctttonem.

Haeo epistole 111 oecolampadio nd 1111111111111111111 1111111011111111. 1111-
111 invenitur in Sculteti annal. 1111111. 11. (Heidelbergee 16²0. 8⁰.) 111
1111111529. p. eso-239. 11 11 Epistolis Oecotompadii 11 Zwingiii
lib. 111. 111. leli-1222, ubi 111111 per errorem ad a. 1528. 1111111 111.

, Ioannes oecolampadius ornatissimo viro Philippo Melanohtlrom',
ot eruditione et vitoe integritate claro.

Gratia 11 pex 1 Christo ¹). Magis absentem 1111111 interpellare

111111 humanitatem. 111111111111111 ornatissime, 1111111111 111
t sum veritus: sed pristinae familiaritatis necessitudinem quati-
: busounqne 11111111 epistolarum, 11111 ’1111111111 si non 1111-

ditorum, officiis conservare studui. Quanto magis mihi tempe-¹
1111 ³) non possum, quin propiorem insalutatum 111 relinquam:
et protecto id 11111111111111, si quidem vet pericula non pro-

, biberent, vel ob 11111111 mea commode abesse possem. Nihil

ἢ enim 1111 colloquio in terris gratius optatiusque evenire posset,
⁸ 111111111111 nominibus: sed 1111111111111111, 111 do rebus 11111-
' 1111 fideliter tecum agerem, si possent e medio tolli schismata

χ quaedem nuper, non 11111 1111111111, invecta. Tum 1111 1111111-
111111 mihi soret ex 1111. vita migrare, id quod opinor ex variis
, 11111 ad te literis ⁴) occepisti. 1111111111 malo infortunio nullae
j 11111 pervenerint, quod suspicari 11111 'ex perpetuo silentio 1111.
; Nondum enim ausim insimulare 11, quem 1111111 1111111111101111111

² spiritu praeditum 1111111111, 111 surrexisse supercilium, 1111ι1ὰς

-U-h—-u--n——n

1) 1111 inscriptio 111111 initium, quoe 111 Epistolarnnr eolleotione memo-
rote leguntur, 1 81111111 omisso 111111.

t) 11111] 111118111111111 deest.

3) temperare] 111 Epistoinrum 1111111. legitur: temporem

4) 11111 1111111] 111 Epist.; Sonlt: literis 11111

v.

 

