tm coronandam mm 11311111.

thue opis 1113131331 tractis nil viribus atque
Sero 1133131111, 1331 medicina milri

1113 tamen restant solatia frigida tantum
Conlerre in tales otia nostra libros

Sic 31111313 1331311131311131133131111313 vinctus
133111 operis cantu taedia torte levat.

Huic igitur pnero tradas monumenta Gelani,

Reddetur merito gratia insta tuo.
Φιλιππος

---.-. .

Vide Prolegomena praecedentis ad eundem epistolae.

13311111 Er'alebr'o 311113 ›costr-ae κατηχητῇ. ¹)

S. Est rnilri hic tabellarius commendatus ab Urbano Regio,
docto homine, effecique ut auctoratam collegae. ls, quia intellexit
tibi 13111113 opns esse, putatque tolerabiliorem se servitutem apud
te servitorum esse, rogavit me, nt se tibi commendarem nt in eon·
ducendo 13111313 sni rationem habeas. llilri ita gratnm leceris, si
tuis rebus 13313 33113111113113. Tametsi ,nihil video, qnod in 1133113
mine possis desiderare. Vale,

l’tr'rtippns.

uam-1

10.Aug. 15...

..m

Senatui 1133313313331.

1113 1113113, quarum autographon ab arnicisainro Rev. Super·intenrlcnti 131113,
11133313133113313111131111111311311113331, Melanchtlron non 331331 dien
sedetiam 31131111 adscripsit, 31 dno extremi numeri 3311331 1111113311·
culi indicantes 31331331 sunt, quapropter 333 in 1133 epistolarum genere
exhibeo. Praeterea in 1111113 ipsis linearum 7-9 extrema 11313 etl
3113113311.

——-——...-—-

1) Ad 1133 epitheton Brecher l. l. pam. lraec adnotavit: 1111111111
„aetenam [13131111 11311 31111311 peterten 1131 111111131131111 1111311133 11113111
3311133113, 3111111113 eretum, 13111113 11111313 11111111331111 m 15111 etant·

33313131 11311, plantata 11113131 territat.

 

