emmenum 1111 mee. 23⁹
203. 1³0. mw. (Vol. v. p. 889.) mmov.

m ²· Μ,

Phiiippus Laedqrauim Hamiae ad homerum, 111911-
kayium et Melanchtlwnmn.
Vide apud Burkhmdtum 1.1. 148111.

*flu—um*-

294. No. 3330! (110111. p. 90³.) 12. Dee.

M Μ,

Letherue, Buyenlmyiue et Melanchthon mi Ioannem

Ridericwm Principem dilectorem.
vide ibidem p. 483 sq.

295. Νο. 33355 (Vol. v? p. 968.) 14. Dee.

M M

loannes Fridericue Princeps Elector ad bulherum et

Melancktmnem.
Vide ibidem p. 485.

Ι
''umam—⁴.

111111111Λὶο (10111118.) , mmo.
' Iudicium Μ’
humeri, Bu9enha9ii‚ Cruciyeri, Maioris et Melanchthonie
de matthaeo Weieemanno zwickavienei.

Vide ibidem p. 485-487,

..--—----———

[Ne quis suspicetur, epimelam a Melanchthone ad Leouhardum Fuehsium
d. 25. Dee. datam h. 1. eme omissam, quippe quod 110. Georg. Sehelhornio
11110111111111 literariarum Temo XII. (Franeoi. 1111111730. 8⁰.) pem-
636. anno 1545. adscripta eet, lectorem admoneo, 11 eam in Corp. ster. V.
165611. quaeret inter epistolas anni 1544, ubi a Bretschneidero affertur,
mni. ibid. 11556. 101.*).] ’ “

Addo 1546. ’

291. No. 13356 ⁵. (Vol. VI. p. 15.) ¹ (posi med. Jan.)

Mu Μ

. . Iudicium ’

; lameri, Buyenhayii‚ 6111119111,ΜαίονῑεειΜειαησήιΙιοηῑὸ

3 ad Aryentomtedehm iudicium de colloquio Ratisbonenei
· spectans.

Vide apud Burkhardtum 1.1. p. 487-489.

——-..—.-—

 

