lllllmx. 511

huius molus salutarem ecelesiae suae, quae veritatem quaeril el
illuslrare studel. Bene vale. Cal. lul. 1516.

Philippus Melanchlon. . l

m

558. Νο. 393411. (vol. VI. p. 596.) 10. Ι51. 1541.

Μ m

Melancltlonis consilium de schola instituenda„

Hoc consilium ex autographo, quod in tabulario communi wimariae aa·
servatur, a Prof. Wegele primum editum esi in libro supra p. 531. ad
no. 552. laudato: 3515155111 fit liirlngllcie 155155ίῴ55 5551155515555
15555. ll. ffinnb. (Sena 1857. 8⁰) p.185-189. praemissis prolegomenis
(p.183sq.)‚ e quibus intelligitur, quid eiua ansam dederil.

55555 55555 helenam 5 ini 55 5555555 eine 5555 ligitimam
[555 551555.

,55 ini 5555 lollii guli in 5155155555 ile lubia 55511555 [ait
515 5111555 io 1555 55555555555115, 555 5555115555 555 155555 nli
allelu teulldyet 555155, 1555555555 5555555551555555 ill 555555, 555
5155 55555551 tellite guliel amulung, 555 unite 1551155 {uuile 555 [prodiens
555 ill 515155 allel im gunemen gemelen, 15555 55555 mit einen 5555515555
5551, ull 555 lunge 1555, 555 51551515 55555115, 51155515 guliel 15551

lilibet, 515 55151555, Datami 5555 51555αῇ55 leibet 5555 555 55155ς
5551155.

515 [utili 555 iet 5555151515 allelu [cillinien 555 55111155551555555, ile
15555 15551155 555 augea lini, [nubem 5515 gem ble 115555 gani 5555
mutilen, 555 555 ludit 55111555, mle 55 llll 555 55555 555 1555551555 lile*
qen clu eleule 5555155555515555555

mummi 151155 5155555555, lo 551 {elem mugili), llll 1555 555
filim 55 5115555555555155, leit 555, audii, gu 55515555 iet 115555 555
gallea 51555555, 555 5515 illim,

5555 bilei 555 lli 555 etii 555 15555515 551555 golt 555 lies
55555 imolen 555, 555 ialin [5555555 ulle 5555 lut bet 5515555
sentinet 15515555, 55 5555555155 lvtlcllt: El-nune.roges ιιι·
telligite.

 

