m ειιιιιιιιιιιιτιιιιιιιιιιιι.

ιιιιιιιιιιιιιιιιῖιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιι. ιιιι ιιιιιι ιιιιιιιιιιιιιιιιιιιι,ι ιιιιιιι
99999999199999999999 ιιιι ιιιιιιιιι ι ιιιιι ,ιιιιιιιῆιιιιιιιιιιιιιιιιιιιιιιιιιιιιι
9999)999.99999909999999)99991999999999929999999999
ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιῖιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιι ιιι
ιιιιι 919999 1999. ιιιιι.. ιιιιιῑιιιιιο ιιιιιιιιιιιιι Βιιιιιιιι ιιιιιιι. ιιιιιιιιιι
ιιιιιιιιιιιιιιι ιιιιιιιιιιιιι.. ιιιιιιιιιιιιιι ιιιιιι ιιι ιιιιιιιιιιιιιιιιιιιιιιιῦιιιιιιι
ιιιιιέι 9999 9199 [999999999999999. 99999999199999999999..999999999929991
ιιιιῐιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιι ιῶιιιιιιιιιιιιιιιιιιι
9999) ιιιι ιιιιιιιιιι ιιιιιι ιιιιιιῐιιιιιιιιιιιιι.. ιι ιιιιιι ιιιβιιιιιιιιιιιιι. ,ιιι
9999999999))u.)991999999 ιιιιιιιιιιιιιιιιι ιιιιιιιιιι.ιιιιιιιι,ιιιι
9999999999 999999999199) ι ,9999991 9999 dmm 99999999909919 999991
ιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιι
ιιιιιιιιιιιιιιιιιιι..ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιι ἓιιιιιιιιιιι. ιιι
999999099999919991999999999991999191999199999199MW¹9993992999999919999 ww
ιιιιιιι.ιι.ιιιιῡιιιι 9999 ΙιιιιιιιΤιιιιιιιιιιι ιιιιιιι. ιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιι
9999) ,ιιιῧιιιι 999, )..99099119999 199 999 199999919999 ιιιιῐι 9¹¹⁶ W‘
ιιιιιιιι ιιι, ιιιιιι ιιιιιιιι ιι ιι 99 ιιιιιιι ιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιι
uod) 9999 ιιιιίιΙιιιιι ιιιιιιιιιῐι ιίιιιιιι. ιι ,ιιιι ιι ιιιιι ιιι 9 ιιιιιι ι
Actum 29. januari) 1559·—

*Q'Q -†.⁴9†-.rs.11199·!)).⁸19=3. ..ιιι
3799N⁰¹ ⁵56⁸b (Μ’ 99999999599 ἰιιιιιιιιι · ²⁰ Mm

Mu Μ’

ιιιιιιιῖιιιιιδιιι 99999999398999999999190999 Βιιιιιοειιιιιιιιιΐι

99 n''99'' ¹9 ΡΗιιι 999¹''93r0'99dgfn'eme1'19991191 u·l
''⁰39taes'19999199999 <9 9999} 9¹99 e9p99¹999=19199b9s ⁸99¹9999' ediizts
3ιίιιιιιιίιι ιιι 9992 99999'· ιιι 99:99th ιι '999'91'19999'111999'9 “.99 ξιιιιιι
gang ιιιιιι. ι. ιιιι ωιιιὶιιιιιι. ..ιιιιιιω ...ι ι. ιιι ιιι.

(Ιιιισνιῖιίο deest.)

S. D. Reverendo 9999991 1099 9099999.
...ι 99 Aug-9999 filius 99999999)1'119992991099
de'rff'n‘ oppido Gosswik‚ et ibi servi) Ecclesiae iffoffmio 099-
ιοιιιιιιιιιιιιιιιιιιιιιι ιιιιιι ιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιι
vesuae [ιιᾙιιιιθιο ei 3ιιιιιιιιιῃιιιιιιιιιιιιιιιιιιιιξιιιθείιιι decrevit, si ιι
ιιιιιιιιιι ιιιιιιιιιιιι ιιι ιιιιιιζιι ιιιιιιιι. ιιιιιιιιιι ιιιιιιι ..ιι ιιιιι
αιιυιιιιι ιιιιιιιιιιιιιιι ἐιιιιιιιιιιιιιιιι ιιι ιιι ιιιιιειιιιιιιιιιιε ..Ειιιιιίιιι ¹
999999999999999 ammomum 9=9P9999=999911099091s ιιι ἶ

οι fideliter servit Ecclesiae. Ει 999‘9111999919999999999099
est, ιι ειιιιιιιιιιιιιιιὺιιιιιᾶιιιιιιὰιιιιιιιιιιιιιιιιιειιιιιῑιιιιιιιιιιι tradita, reete
d9999ssi999999 999199995999999999990999999999999999919999 ¹¹⁰⁸
ffiffikwflssfflfflwufffflfflm §8991999999999999999'99999994999999 9999 91⁴¹
,ιι 999999999999999999199999999999999999 ιιιιιιι.

'99

 

