538 screnum.

6116166111 iterum lam dira 6611116116616611166161, 616116111661111·
11666 666616 Germaniae letalem lore; sed filius Dei est, qui sedet
61 dexteram patris uc 6611 tantum intuetur cruentum animum 116-
61111111 66611161, 661 611661 166161 666111 eeclesiam. ¹De conventu
Francoplrordiana 1111111 certi cognovimus. Ex aulaWurternbergansi
1166 scriptum est, quod Palatinus Elector et Landgravius convene-
1661111666661161116624. Ianuarii, et quod Elector Palatinus adiun-
cturus sit se nostris. Hoc si verum est, ut speramus,⁸1ron minu-
1661 terrorem incutiet adversariis quam victoria illa Brun-
svicensis. Tuus locus theologicos iterum recognitus saepe aa
16111166] 1666; postquam autem librum tuo χειρογρᾰφῳ 66161616 mi-
sisti, legam nnnc maiori voluptate et ago tibi magnas gratius.
llaumgartncr et Vitus ¹) 6 Norinberga nondum 1166616111, 661
expectantur in horus. Bene et 1661161161 vale. 111161166666621.

tannarii Anno 11.
1666. Β1·661166.

Voluntas Caesareae maiestatis 661, 61 66616116 omissis in col-
loquio 1166 1166161111 Confessio iu comitiis augustanis ab 611661
confessioni adhaerentibus exhibita 6666 313) cuias 6166616 capita
discutiantur et inter colloquentes 666161, quid in 66166161661616
quidve 1611616616111 616 61166161, 611616116161 1161661611, ipsius et
statibus; sed 1611166 1166 articuli consessionis praedictae omittan-
tur, carm primus 61 1611166 61111 ’16111611616611666166ῑί666, in
66116666166616611116661616, secundus· vora deasceato originali ¹
66116 disputatus estnec opus 6611116616666 agitari. At 66661616
111· 66616661666 Argustana 6661 1116111 articuli 61 diversi quoque ad
6661661 1661611616 pertinentes, primo agatur 'de iustificatione, 16-
missione peccatorum, impletione legis, 1611616616 oporibus, 16 t
necessitate eornm 611661·116; 1611116 da 666166166116 6116 cortun ¹
virtute 16 6616616616 61 611616 sigillatim da quolibet 661661, Β6-
ptismo, S. Eucharistia 61 reliquis. 111 praeterea ia siugulis 66
6666161, quae de illo utroquoque contravertunlur, ut in Sacramenta
Eucharistiae, da administratione Sacramcnli sul] alteraanutraque ³
specie, de oblatione, Adoratione. ln Paenitentia ,16 confessione
et satistactione, ad eundemque modum 16 6611166616, 611166 61
reliquis sacramentis, item 16 6616616116 61 suffragiis detunctorum, ,
16 sanctorum veneratione 61 inuocatione, 16 reliqniis ,61 imagini l

-ιήῇ

1) Vltus Theodorus.
Ι ,6)61166111636

 

