1111111111, tear

1111111111 areopago, 111 turo ou 11111 11111111111111111 1111
111 gaudent 111111, ap 111111111111111111111111111111111111111111111111)
unt 11111111 pettam 1111 111 1111111111111111111 nep 11111111111111,
111 111111 ppt 11111111 11111 ordor-tartaricum sanmuro-tionum, oe
1111 oron 1111 111 ananau 1111111111 eu 1111111111 anana ougappgwfppa
11111111 titt) (11111 ,111 interuenit», 1511111 truie 111-1111111111· 111( tumido
1111111111, metretae 11111, peti* (111111 1111111111· 111 batt 1111111111 dien,
111, 111 notro 1111111111, uenenariorum 11111111 1111111111111.
votum 1111111111, (111 13. Februarii anno 1531.

1111111111 1111111111.

m

111.11111111111111.1111.),,4 ’,ᾗ Ι ²Q

, pom& 1411111111*αᾴΜ11111111111111111

111111 epistotam ‹Bneeirerue 1. 1. 1382 sqt'tutr 1111. exhibet putatque,
11 Agricolam respondere Melanolrthonis epistolae deperditae, vide 1111

1111111168. Μ ·,

D. Phrappo Μ1111111111111,11’11 clarissimo.

81111111111111111111111111111, quamquam tuvideris atiud
quiddam ominari Sed dii meliore. Ego quia fere intelligo, quod
11 1111111111, tidenter 111111 commemorer super 111, qnae rieman-
iur (data aopanaioi’ εν νῳ ἔχεις) περὶ δεσπότου τῶν ἄλεκτρυόνωι.
Cometen vidimus et animadvertimus eum p1incipio apparere in ge·
minis, deinde progredi et inambulare per tria signa 111 egra, ma
xime autem valere et crinem spargere in 11111 ,signo regio, tandem de
sinere m libram. Animadverterunt etiam nostri cometen esse de
natura Martis et participatione Saturni regnante Marte in ariete
in domo sua, Iove praesidente 11 libra graduum iere uiginti, 111111-
admodum et tu scribis senem vestrum Votmerum (111111,1 Didice-
runt haee nostri multis nortuum 11111111 Ε1111111111 enirn in
turribus. ’

De re nostri sie 111111111011111111 minatur (11111111 11111111·
11111111111111111111,1111111111 capiti 11111111111011111, deinde omni-
bns, qui appellentur religiosi, adeo quod vitam perditurus sit im-
perator, si quidquam anderemo uiolentam eoeperit persuasus ab
episcopis. 111111111111111111 anius 1111111111111111111 est

 

