semmurum ιιιιιι msa. 24⁶1

nostrorum dissimilitudine quid scribam uix cogitare possim. lleri
literas accepi a Iohanne Unguedeu, 1’·ἰιιο01οι 01 crudeliter 50110105
qui vult ιο01ιοι1ι1οι0100550 nt Principes* et synodi 0101001001.
Existimo eius nuntium 000 mitiores literas adferre ed (10001080
xoniee 11Ιο01000οι, ed 00010 iem p1··.‘ope1ut Hodie (100 l'uvaut'e susti
01οιιιο0οιιιιιο110010οι0.1100100010. ·

'philippus “

meum-quau ¹

ιιι. 0100000· (vn. ix. p. ιιι.) ιζ uss.

*m Μ

11000010 cracovia 110010ιί 01 Senatui Academiae Wite.

100000ιὶ0.

. Videpmlegomena praecedentia epistolae. '³’ ” ’ ¹

Magnifica Dareine Recto're‘ A'eadem’ae Witebergeasi's 01
Senatui Academiae.

S D. Magnificed. Reotor 1100οι00ιί1 01 clarissimi viri. Etsi
seio Αο1··ιιι11 rationem habendam esse', uum quidem sim peter 10- ¹
01111010001000101ομοιιιιοιιιιι11110 001105 10 000015 exigue oecono-
mia et politico epus sit,¹ lernen oro ut 00000100000111500, debetur
ub iis 001 gradu doetomrm 10 theologie 00000100 ⁴remittatur Reve-
rendo uiro Pastori Ecclesiae nostrae Dootorli Paulo, 1111000, 0110-
0100110011 0001110. uterque 10 publiea doaeudi 0111010 000011110-
0105100. et 1011105 antee hoe beuelieium· 1100010ιο10 moestitia. Et
alterius ε001ιο00105 omuibus 0010051. Ego* 51 000 mee 0515011ιο-
getio, 010050100010 0000100000 spero eouienelionem 1010500501
000105 0101010 studio conservaturos esse. 110000ιο10 filiumdei,
ut uobis adsit, nos seraper 00100001, 'el ,0000 Aeedemium servet.
Beue 001010. die 11000 [100οι01). ldie

Philippus Melanthea.

w

qssssquofflw· (Votlx 0111110211) . . 1110000001)

Μ· ². Μ
Eidem 11000010 00000010.

Hune epistolem et 10οι proxime 00000010οιιο Ι41111-471 interd. 18. 001.
leda. 05000 ad 19. April. teau„ quo die Melonohtlron obiit, ease seri·
ptus, ex diguitatis (Rectorls) 0000101100 intelligitur.

 

