curiosarum 11111111111

uon lollatur ministerium Evangelii, 11 non 11111111 invocatio 111
populo. ’

Saepe fit etiarn, ut illi 11111 1111 11 vehementes negligant,
imo 111111 impediant, 11 interca de rebus minutis tumultuentur:
siout 11111111 111 11 colantibus calicem et devorantibus camelos?

Pugnant aliqui 11 vesto, et 1111111 prorsus 111111 1111111-
111111,1111 magis eam 111111, 11 excommunicationem aliis 111
111 vitiosorum cultuum. ² ¹

Sed confirmas, inquiunt, adversarios? Non, sed declaramus
modestiam nestrum et studium 'iuvandae Ecclesiae, quod udctioct
servitutem 1111111111 toleramus: et quidem ideo toleramus, · ue

Ecclesiae descrantur. 11111111 omnes intelligant, nos 111 de “

1111111111111111, 111 11 necessariis articulis dimicare: 1111111-
tutem eo modestiusleramns, qula praetextu libertatis 1111 111111
sumus omnes. ' ' ’ ’ ” ’

Fatendum 111,111 vulgarem petulantiam 1111111111111111,11
conturbanda doctrina: nec populus 11111111, scd etiam gubernatores
at seniores nimium ¹neglexerunt exercitia temperantiae, utilio in·
1111111111. ι
Magna luitin discendo, 111 inquisitione et explicatione uerl-
tatis, negligentia: neruo curavit inspici Ecclesias,‘' el rudiores
pastores crudiri. Multi doctores* adfectibus auls· lliruluiii¹ indul-
serunt: aliqui etiam intempestive miscuerunt causam Ecclesiae, 11
alio negotia.

ilaec nostra peccata et 111 Wmdll‘at commonefacti iam prae
sentibus aerumnis deploremus: 11111 feramus servitutem, 11,1-1
111 pdssumus prodesse Ecclesiis, non discedai'uus. Nec propterea J
11111111116111111111111111111,υ111111111111111111,1111111111111111
scient tales ritus non esse cultus Dei: sed alia maiora opera,
fidem, derum invocationem, dilectionem, spem, palicnliam, veri
tatem, confessionem, castitatem, iustitiam ergo proximos, 11
alias virtutos venos cultus ,1)11 esse, Sina auriculariorum
111 1111111111, 111111111111111111 111 1111,·1111111,- 11· 1111111111
Α1111111111,1111 111 Christiana libellas: sed nova pollii lor-
tastis grilion populo, quia 1111111111 nticula habel. '

Obiioiuut autem aliqui dictum Pauli: Si quae dostram, ea

restituo, praepollentior stri) 111111111111111111111 11 1111111111.
11111 1111 nostra infirmitate, eum primum 1111111 ritus aboliti
1111, magne lull 11 decenum et opinionum at loculum dissilui
1111111111111111111111 1111111111 prorsua 1111111111. queit
111 111 11 locta 111111 auam 1111 tneo telique 1111111111

 

