SUPPLEMRNTA ANNI 1545.

ΑΝΝθ 1545.

‘ 275. &QK (Vol. V. p. 567.) ’ (ineunte anno.)

Μ

humerus, 5595555955 et Melanchthon ad senatum et
ι Sacerdotes urbis abinea· mnssyhmniae.

Hoc responsum Theologorum winbergensium ad illam Matthiae Ramessy
epistolam, quae in corp. Res. Vol, V. p. 552-u554. legitur, adhue 55
uidentur, conf. de wettii colieetio epistolarum Lutheri a Sssidemnnno
continuata Tom. vl. p. 368. No. 2584.

Ἤ-

276. No.³1080. (Vol. V. p. 561.) , · (555555555555)

Μ Μ

Buyeuhayius ad humerum et Melanchthonem.

Haec epistola aBurkhardto Η, p. 463. memoratuquuidem, sed nou ipsa
suffetium exhibetur autem ex‚autoffraph0 in hocce libro: 5555555555555
utr 555555 an 55 ,555555 in 5555555555, nom 3555 1522 bia 1663. um
55555 55555555 von 51555555 &thumum l. Zmil (stupenbagm u, §gemm
1758. 8⁰.) p.46-53. - De irs, quae huius* epistolae andam dederunt,
vide earnl. Aug. Deofid. vat: 35555555 &ambagem 5555555555. 55555
555 5555555515 Ξώῐίῇεη. (51555555 1867. 8⁰.) p. 405-409,

55 555 5555555555 «betta Ductorem Martiam 555 nn Magistrum 5

Philippum. · . ¹ , 5

, · Pomeramw. . , , 5

5555555555 555 5555555 batn. 35) <biti 3171 55555 {aut 5555 55 ¹

tirel 55555 5555515555 &erm bem' 5555555555 3¹1 555555 555 θπτςςςταιιεη 5

gu 55555555 55555555, 555 fests· bugu 5555, 555 Δ355 meister 55 gut 55 5

555555 55555 beffa 5555515555 {dy 555 55555 55555555 555 555955 ev 5

leviget werbe. ' ¹ 5

555555 555 man mein 5155555 alben 555 5595555555 vluna 55555555 5

moue. 35 tan {n 5555555, 555555 id, 555) ,555555 55 ’5155555555 5555 5

nit 5555 555 555 55555555 &eisteten ’555 5555 55555555518555 gtfusscn 5

555 515 an 55555555 555555 555 &niffen 55, 55555555 nmen. 555 5
55555 5555 {n 555 sar nit 55 5555 »ab 55555555· minctum& 5
555555 555 bie 5555555 in 5555555 (Semnum 55555555 55555555 merben-
'de 5551 555 5555555ιεὶ555 nit 555 555 fv 55 555555 &ing 555 {bont antitha
ten, 55555 55 5555555 mit vfflegrn, mein 5555555555 mere 515555 5515

waben.

Ἴ 555555 Aeto. 6. 5555555555, 555 fid) 55 55555, ,555 mir 555 ‘Brevia
51555 fallen 15555 555 555555 555 rust bet unbem &urg 555 vid) gu biencn,
mutumb 5555 id) 5555 mid, 555 &orgen einer 5515555 555555 5555555555 einer

55555555 5555555, bie mid) 5555 gant 5555 Studio 555 555553 ami ahmam

 

