531 11111111.

credit, non possum non 111. 1).) scribere. ls istis diebus per-
egre protectus venit ad quendam veteranum militem Caesaris, sibi 2
amultis damnatissimum, qui et ipse unus fuit ex illis 111111-
vertere voluerunt Ecclesiam. Is rogatus') a nostra eive ut per 1
veterem amicitiam ei saltem aliquid dignaretur⁸) dicere de his i
quae urta crederentur adversus illum Ducem, et dixit: 1111111111
111111 Sd 111 111111 aubert 1111111 1111111111, ur 111 11111111 t
1111111111111 1111111) 1111111111111111 tn 111111 111111, 11161111 ³
11111111. 11111111 aud net 1111111 111 magen 11111, 11111111 aas
1111111, Et noster illa 111111111111111111111111111) dixit: 11 r
1111131111, tra 111 1111111111, 1111111111, et ille horrida⁸) cla· ’
more respondit: 11111111) unger, 311 1111111111 100 1111111111
1111 11111111111111111111,“1) Nec aliud verbum addidit. 1111 11111) 1
interrogante de Caesare in haee verba prorupit: 111111 11 aa t
1111111111 111 tritta nou 111111 futat 1111111111( 20 urat 111 ’
11111111, aa identidat 11111 aad at 111 111111111111111111
1111111111) Ex verbis autam quae dixit de strage hahita,¹⁸) puto
vera dixisse de terrore quem adversariis suis immittere solet, ¹
quaties vult triumphare Deus, nui sit gloria per· Christum inse·

rula¹⁴), Ame'n. Ex Stendalia huius m. 1t. festinantissime. 1). D.
servet d. d. Lutherum et vos omnes. 1545.¹⁵) ¹

ἡ

1) Τ. D. i. e. Tuam Dignitatem
2) rogatus] sie de Wette3 apage: interrogatus
31111111 tm. ei saitem atiq. dignaretur] sic de Wett03 apogn:
p. veterem saltem amiattiam ei dignaretur aliquid
4) 11111 aaran 1111111111] aio 11111111 apage: 111111 pietat 111
anteat
11111111] apage: 111111,
ὅ) bat] de Wette: bet 111
7) rumpens silentium‚] de Wette: silentium rumpens,
8) horrido] de Wette: horrendo
9) [ibet] apud de Wettium deest.
10) 111 atta 100 1111111- geurien] de wetts: 111000 ‘tat atta uertet
1111 11111111.
11) 1111 vero] de Wette: Nostra autem
12) 111 tte gr. t. 1. 11111111] de werre: 1111111111111111111.
13) de strage hahita‚] de Wetter de habita strage,
14) de terrare quem ·- 11111111] de Wdtter de terrare. Solet enirn
Demeam immittere suis adversariis, 111 ait gloria in aaaaala per Christum,

15)11111111,17.-1111111541.) dewettar huius anni tuat. haias
mansis 17. festinantissime. . . ,

Ἣ

 

