sunnnnunnm 15111 uso. 355

· ,Α11 item 555511 opus 5555 ,’ qnia 511 intelligenda vocabula opus
cst axpaciantia. Non intelliguntur ¹) 11555 nomina, Paenitentia,
timon, licias, consolatio, 5511511115, spos, sino experientia 111551
51115 exercitiis in 555115. 0555511515115111115 5515 hacc 1515 5511»
iunxit, 1551155555115555115155551151155511151 at Apostolicorum, san·

snm qua uocabula‘intalligtmtm· 51 speculationem, 15155 ¹cst torma 1

1155151555 Ι1111115- motos dialecticas. .
· · ³ 1115511Ρ11111551.Ξ’1554.

” . altoltus. ' ’

388. 1155515ι (vol,vl11.p·.tutl.·)

luston 15555511 Μ5155551555515.

llaec epistola ax 5515555515, quadiu Bibliotheca Wallenbergiaua exstat,
primum *edita cst a Theod'. Presselio Ι111 libro: 31111111 Sonat? (Dtitete
1115, 18112181.) p. ltu-¹142. 11515117.

. . (Inscriptio deest.)

Gratiani ct Pacem 1151 'per Christum illium Dei dulcissimum
lmmanncl. 115555511115 in Christ0‚'clarissimc vir, praeceptor cha-
rissimo. 'Verissimum 515115 hoc 5555 statuo: ὁμιλία iocus τὰς
τέχνας. 'Quia 5111111 calamantum, 1511111515 vita mortalium, sinc
collatione indiciorum? 'Dum‘ ‘hominos od socletatam conditos 5555
115 1115555, ne 'Septima 51111151111111111551 possint, cum 5115111 scho-
155 patriarcharum Adouli, Seth, prophetaram Helisaci similium
1115511. ite'm gymnasium iohannis Baptistae 1551511155, Deum 111
Ecclesia 5155155115, 5551111551155155115 voluisse 11551 collatio
nam περὶτῆς διδαχῆς Sa 1551515151, qnam multae olim delibera
1111155 111 contuentibus publico privatimque 5555 ingenuitate uni
motum 51 1555555515 voluntatum 111155 1155 liabitas sint. Quam
55555 recordor lllos 1111 t·tobe1ganscs dics non sine inagno Ι5511111 11,
cnm 55111511151111111111 (1151155 animalium 11115151· 5555 vobis
cum) magno omitiutt 115115 Dei m int 551551 vita 'syncerissimo cordi
55151 11111511555 55 tibi conversatus 51111 51 5115111115 hauserim

m

l) intelligenda vocabula opus cst experientia. Non intelliguntur] 11555111
locam 1115 autographo, quotl m Corp 1151.1151111115110.5511555551
1....15111111,15511115551 ' ' '

1....5151 intuetu. 24

 

