sunnonnnnnn 11111111. 118

fidibus zeitschrift fir 1111 nestorem llteetoptq 1111111111 111111
1111111. Beitrdpe zor llesorntationnpescttclte des sesomirim-
derts. (p. 221-242.) p. 13111. epist. V. Siglee P. 11..,ζ11111111111111
p subscripsit, significent, nt Sohuleins 11 Prolegomenis suspicetur, Pe·
11111111311111111(1111111113), unum adversariorum Oslandri Regie-
11111. conl. 1111111111111111.[11111191111111111101111 ·

’ Amplissimo viro, domino Philippo 1111111111οηί, praeceptori suo
observandissime, adproprias 11111111 Witenierg.

S. Quo 1n 11111 11111111 nes et 11111111111111111,111111
111111 colliges, quod Osiander libere et impune 11111, quidquid
’ libet, el nosllum 1111 nullus auditur. Laborat pnineeps ε’), 11 nos
reconciliet enm 01111111, hoe est, 11 omnes suos opiniones ap·

’ probemus: sed, quid 1111111111 sit, ignoro. Reliquaex 1111111111-

bis, neque 111111 111 nobis onmia scribere. Mitto tibi libellum,
¹ quem Osionder 'edidit⁸)‚ quo probare 1111111,11111111111111-
pnlos non reete 1111111111 iustificationis docuisse, oum 111111
libellus magis pro nobis est, 11111111111111, ex quo intelliges
furorem eius melancolioum. 11111111 se defendere 1111111111-

11111, cum 111111 eius opiniones pugnent 1111 doctrine L'utheri.
’ Tu nobiseum 111, 11111111 sunm eeclesiam conservet 1111111111.
11111111111111111, ut oremus. Bene vale. 1550.

1,.11. ¹

’ΜΨ-...Μ

· 1111111

111 1111111. (1111. plot.) , 11111.

1111119. soloas ad Metanctttonem.

1111111111111 11 eadem collectione epistolarum Londeshntiena Vol. ll.
1112711111111111111111 reperte 111 eo illo loeo 1111 11. 1117. signi·

111111 p. 237. epist. Vl. primum 11111 est. (1111. 1111 Prolegomene
1111311.

clarissimo siro, (11111111 Philippo Mezentius, 'socero et proe-
cepiori 1111111111.

S. 1111111111, 11 iem pridem legisse melodicum 111111 li-
bellum Osiendri, qno 11 loma 111 crudelissime laceretur, 11
omnes, qui prodierunt 1111111111111111161111, 11111111111111111111

1) Albertue Dux Prussioe. Ι
t) Sohnlzius hoee adnotavit: 111· 11111111111111111110111111111
111111111111111,111124 octor. 1550 pewesen 11111 worado siclt 11111

esseio, does der Brief 111 den tetzten 1111111111 desselben ,laires pe·
eetrsoosn seen 11111111.

 

