1111111111111111 111111 1111.

ooo. Q& (v01.1x.p.'172.)

Mariino 011111ιαί111.

11111111111111111 Β1111111111111 in Ephemeiidihus: 3111111ῐί11 1111 hie 1111111111
theologie 111111 1861. 11111. iv. 1111111. 0111111211, et Kohlewey 111 1111-
dem ephemeridibus 111111 1872. 111111. 1115 sq. 11111119. ediderunt. -

1111111111 eam, 1111101111ιί numeeootreh· 111111 1111111111 lom. 1111111111,
'c'onh argumento e 1101111111 1 1. 1122111123. 1111111. *¹ ··

Reverendo viro, 1110111101.εά virtute praestanti, D. Martiae
1111111011, deventi evangelium in Ecclesia 1111111 inclyta
verbe Bremtga, fratri 0111.

S. 11. Venerando vir 1111115111111111111. Heri nobiseum 11111
D. Sabinus, qni oum seirei 1111 od ie scripturum esse, iussit, 111
suis veihis iiii 1111111111 1011111111 1111111111 1111111111) 111111111110,
111111111111111 (10111111111111101111110811111111111111111 11101111) 1111111
ostendii, qiiooiem 1110111111 hos coniunctiones-esso 111101111111111111
defensionem 11 ad discernendos hostes ei cives. ld euin saepe
dicam, 11111111 occidi! mihi, quod sihi occidere Demosthenes queri-
1111, ouius 1111111 1111111) ascribam, quio seio 11111 gratissimo iore.
Παρακαλῶ μὲν εἷς ταῦτα, οὖ τυχῶν τοιαύτης φιλανθρωπίας. ἀλλὰ
οὗ ‹172⁴› (osee) μίγνυσθαι ἶδίαν ἔχθραν, εἷς τὰ κοινὰ σαμφὲροντα.”) ’
Hono Moiihiom reverendo viro D. doctori looohhno ’11 111111111-
11111, Exceliii ingenio 11 mores sunt casii et pii. Quaeso 111
eum commendetis e'i anipiisshh'o senatui ot nobiii' viro Steiniogiof)

m

1) 111111 pagello est Pauli 1111111 scheda 1101111111ιί01 d. 2111111111557. .
ohta, queo legiturin 3·1111111>111.1111.Τ..111 11..,88 vioexoiiewey 1..1
1122, 110124. 11131111). her 1Χ,1).1711.1101.1

21111161111111111 111 hone 1111111111. Γ1110011111 Agrieoine Apologia ssit
11111111Θ1111111111111111111111111111115117. 1.ν·κ11111.11011111 1 not 21
1111111) 111111( 11.174. 11111

3) 1111110111111101] sio ouiographon a 1111111111111111113111111111111 ex -
apographo exhibet ouius 1111111111111

4) oo δῇ] eie 1101111111 exhibet 01 iudicet δῇ pro δεῖ scriptum eese;
1111111111 habet οὐδὲ.

5) Integer 1111111111 epistolae Demosthenis loeus, qui 11.1. tantum 11111111
1111111111ωῷ 1111111111 11111111111110111 memoriter adscriptus 1111, obeo in
1111111111 td Η. 1111111111 d. 1. 1111. 11 od Ge. Agricolam 11. 121111. 1⁶57. 1111·
111 11111111, vide 0011). 1111111. 1).174. 178. 111Κο1111111 11. pm. 1111. 25.

11) 111 hoo Chrisiophoro 1 8101111113 vide 1111111111 ιΙ. 1. 11. 22 eq.
1101. 27.

 

