111111111111111 1111. m

zeitschrift tris· dle automata Theoloqie 11111 1812. llaec. 11.
p att-rrd- In anglicam linguam 1111111111 legitur 11 Lerters 1111111
Calain compiled 111111 the original manuscripts 111 111111 with 11111111-
111 noles by Dr Jules Bonnet Vol. 111. paee oq -Μ1111 1111 part
(Dum hic 1111 - - quibus cordi cat 11111111111111111111111.) germanica
11111 affertur 1111111 11111111 libro: Dei 11111 Seiana &alaidi 111
111111111111111111. 1111111. P. 11. p. 101 ·

1 claras. et reverendo 111111. Philippo Metanctioni, fido cccle-

1111111111νί, ct amico apprime honorando.

S. 1111 me 1111111111 11111111, quibus ecclesiolam linguae
nostrae, quae hic est, iam tolo lere biennio laceravit Satan: 11
iam ultimum 1111 discrimen instaret, nisi quamcitissime allatum
esset remedium. Ex quo urbem sum ingressus, nulla respirandi
1111 111 libertas. Quasi 1111 purum milri essct iu hac re negotii,
insanus quidam ¹Velsius¹), 11 quem bis scripsisti, novis tricis
nos implicuit. Sed eius importunitati tanturn biduum dedimus: in
sedandis 11111 discordiis, quae diuturnitate· temporis altas radices
egerunt, assidue adhuc distringor. 1111111111111111 1111111111 igno-

sces, quia, 111111 coenam venirem, milri dictum est, 1111111111
’ nuntium discedere. Quamquam 11 petenda 11111 minus laboro,
quod ex silentio tuo colligo, non adeo 1111 11 meas literas expeti.
lit 111111 111 persuasus sum non modo de lua aequitate, sed de
amore erga ma vero . . (1111 1111111, 11 officium meum tibi in
hac parte iucundum esse nen dubitem. Dum hia 1111, ex quibus-
dam tuis ad arnicos 1111111 intellecti, quantopere le 1111111111 im·
manis 11111111 ferocia, qui non 1111 exitiali ecclesiae iactura 111111
11 contentionibus pascuntur. Quamvis autern quidam te privatim
exerceant, 111111 pro tua pietate communibus malis 11 gravius ai-
lici et diutius torqueri arbitror. Ergo nediutius tanta intemperies
impune grassatam, conscilium, quod tlbi placere gaudeo, mature ad·
1111111111111. Ao 111111111111111 ca magis expetendus 111, quo
pertinacius eum repudiant, imo quo furiosius ab eo abhorrent.
Principum quidem partas 11111, illos pertrahere, qniaspontc nun·
quam descendent Sed dum principes aliis 1111111111111111 oc·
capati 1111111111, 11111 etiam lorte 11111111 11111 retardat, bene
tu et prudenter privatis consiliis instituendum csse colloquium
censes: modocordarc, quod scribis, exequamur. 1111111111111·
pectendum 111, dum multi se adiungam: 111, ubi *signum ostenderis, ¹

affl

''1) Dc lico 11111 1111111 1111 Saligii libram supra p 396 11 1114121111-
1111111 11111. 11.’ p. lilii sqq not.¹ 11. “

 

