111611111111 tum 1111. 21

; lutheranae doctrinae elevat. Mortificationem 1111 videri docere,
¹ tantille 61166 de poenitentia tam multa. De vivificatione nullum
’ verbum Ceroiostadius, 11 161 satis videatur percipere adiectus
‚ illos spirituales, dequibus tantopere gloriatur. Mitto 11116 6116,

1166 me ineius scriptis 11116 adficiunt, quibus 11 mihi videre
, nescio qnornodo valde lavere. Περὶ εὐχαριστίας 161 11166, cura
verbis scripturae discedam nulla coactus ἀποκαλύψει certa. Et qui

ἶ discedant, nihil hahere certi apud conscientiam videntur, Nam

÷ ψυχικά strationis argumenta infirmiora sunt, qnam 11 conscien-
1 liam communiant. Eadem ad oecolampadiem scripsi. 1116161111
2 etiam auctoritatem elicis. Α1 1616161 constanter in hac sententia
³ 1111, 1111611111- Christi corpus ὅντως ibi esse doceant. Coil'egi
mei usus 66116 1116111116116111161. Verum 1111111611 11111 excer-
1 punt id, quod cornnrodcm 611. Caetera dissimulant. Nunc te
rogo, 1111116116, 11 6611111111111 precihus adiuves causam publi·

ι cam. Scis enirn, oportere 161 de 66616 doceri. Et curn tu cari·

161611 tantopere a nohis exigis, par est, 11 vicissim in nohis 161
consolandis 161 docendis 161 confirmandis caritatem exerceas.
Erant 1116166 καθ’ ὑπερβολὴν Ι11616111. Quo in genere operarum
s verser, quis vitae meae tenor, quae ratio sit, scis3 ouo magis
ἕ 16 adhortor, 11 amicitiam internos honestis auspiciis coeptam
¹ coinserves. Richlinns advos redit. 1161116 honanideturat 661111
ἶ tuis consiliis regetur cupitque se tihi esse commendatissimum.
11116. Fratrem 611111611611 familiam meis verbis 16111621161.
Φίλιππος.

aa. 11. aaut (va 1. pitto.) 11. naa.

m Μ

ι111611. Muuz'erus ud Melanchthonem.

Haec epistolarecuditnr e libro: ilniduihipc 1111111111 ‚tun ttttm unt
116161 Theologit'drcn &oden a. 1716. p. 1248-1251.

i 011111116611611111Ρ11111116 Melanchtluoni, sanctarum Sarepta·
¹ “ rorum Peofosaom', Thomas Munzerus nuncius Christi.

Salve organum Christi,¹ theologiam vestram toto pectore am-
, plector, nam de funibus 1616111111, animas electorum aripuit
1111161. Quod uxores Presbyteri uestri ducunt, 1611161116, 16
’ larva 11611616 1111111111 161 constringat, sed in hoo reprobo, dum
61116111111111161616111, nescientes an 616611161 reprobi sint
de ignorantia 161116 propagandi, futuram Ecclesiam penitus re-
1 spuitis, in qna Domini scientie 6116111 plenissime. 11 qnippe
j error, charissimi, totns sumitur ex ignorantia verbi. (1111111. Respi-

 

