ιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιι 55¹5

puh÷flrmffligi.·wfs5‹³bt5qits5igi5n55 <tamtum ι 55s5551n5··51555555⁰5e155
155 ubi possumus nostris eos officiis iuvemu5121155iw555 5555555
valete. die 20 Mar5ii 1555. ιιι ¹¹
ἰ ¹¹ ¹¹ ¹¹¹³¹¹²¹¹¹²¹¹¹¹ Philippus Melanthon. ¹)
ιιι ιιιιιι ιι *ιιιι 55¹¹‘etL
mffi'ffl ἫΙι,ι ¹¹5 ml!
555555565155701 ιιιιιιιρ, 2555 ι. ιι ιι ιἰιιιιιι ιιιῆθιιιιιιιιιι
ΠὝιι ι ἰιι ιιιιιιιιι ιηιιιιιιιΜΜ

,ιιιιιιι ιιιῇψριῃι 5155555555551355550555555 ιιιιιιιιιιιι ιιιι
5¹555n¹¹¹¹¹¹¹⁰¹¹⁰1¹¹m⁰¹¹5¹5¹¹¹555¹53¹5552¹¹¹ ιιιιὲιὲιιι

,ιιι ιιιιι ιιιιι ιιιιιιιιιιιι ιιιιιιιι

fieav 51,p..125sq ιιιι ¹¹ ιιι 55¹5
....,,ι,ιιι ιιιιιιιιιιιιιιιιιιιιι ΨΨ ¹¹¹¹

5⁰55 5555 ιιιιι ιιιιιιιι ιιςιιιιιιιιιιιιι 5055 ἔιιιιιιι ιιιιιιιιιιι ιιιιιιιι

ιιιιιιιι ιιιιι msstbssfffissm5¹¹5'51w51111052¹¹¹¹¹¹¹¹¹5¹¹5¹¹55¹5155515⁰¹555¹⁰¹¹155&5555551
55555555 55¹¹ 5¹¹5 55¹5n5¹5 5555 ιιιιιι ¹¹55 555555555¹ 5¹55511¹555555 ιιι
55555555555555155555558550555551155¹55¹¹5555¹¹55555555¹55555ssn¹¹
5555555 2555 5¹¹¹ {5555 555155055555 5555 υἷι 5555 ¹¹¹¹ss
·ιιιιι ιιιιιιιιιι ·ιιιιι ιιιιιιιιιιιιιιιιιι ἰιιιιιιιιιι 5555 ιιι ιιιιιι 3¹55
5555525³¹5m155n¹5555555055155555,5555551055555‘·
Ν ιι ιιιιιιιιιιιιιιιιιι ¹¹¹¹¹¹¹ ·ιίιιιιιιιιι ιιιιιιιι ιιι ιιιιι ’·ιιιιιιιιιιιιιιιι
ιιιιιιιιιιιιιι ιιιιιιιιιι ,ιἰιιιι ιιιιιιιιι· 5555 ιιιιιιιιιιιι ιιιιιιιιιι ιιιιιιι
ιιιιι ιιιιιιειιιιιιιι ιιι ιιιιιι ιιιιιιι ιιι ιιι ιιι 5555( ιιι ιιιιιιῶιι
55511515555555555555555555555555555,555¹5n¹¹5555555¹ ιζιιιι
ιιιιιιιιιι 555555‘5515155555155555555555550555555¹55¹555
ιιιιιιιιιιιι ιιι ιιι ιιι ιιιιιιιιιιιι ιιι 5555555151555 ιιι
ιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιι ἰιιιιιιι 555¹ 55555555 =
ιιιιιιιιιιιιιι 1ιιιιιιιιιιιιιιῑιιίιιιιιιι ¹5e5555555,¹¹5³5¹555555555511552555555¹·555555
55555555¹¹5555555¹055555155555555555525555555
ιιιιιι ιιιιιιιι,ι ιιι· ιιιι ἰιιι ·ιιιιι· ιι ιιι ·,ιιι ἰιι ιιιιιιιι ιιι ιιᾷιιιι
ιιι,ιιιιιι 55 ιιι 5515 55,¹ '5555 5551555 &¹555 ἸιιιιιιιιῐιιιίιΠ ιιι
5555.(555151155550555115 ιιΙιι 5¹55 ¹¹55 ιιιιιιι ιιιιιιιιιι
55555555530115055'5e5555r³5555¹55115et55e515555155555555
511555555555555551551511 55551555 {unsset ιιι ιιιιιι [5555 ιιι

,,- ,ι,·ιιιιίιιἨ

ἰιιιιιιιιιιιιιιι ιιιιιιιι ιιιιιιιι ιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιι
ιιιιιιιιιιιιιιιιιιιιιιὴιιιι ιιιιιιιιινι ιιιιιιιιιιιιιιτιιιιιιιιιιιιιιιι ιιιιιιι ιιιιιιιιιιιιιιιιιι
ιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιι ιιιιιιιιιιιι ιιιτιιιιιιιιιιιιιιι ιιιιιιι

ιιιιι ιιιιιιιιιιι ιιιιι 5551'5 unettennbut ιιιιιιιιιι ιιιιιι ιιιιιιιιιι

200)Η Meanl clloniltl ludiciu maebElmret 5310 dAlbetu D
ιιιιι Ριᾞὲιιιιιιι ἰιιιειι 5155 e55e;·¹ vx* 5555555155 ιιιιιιι ·Ριιιιιιέιιιιιιῆιέ a55‘·50.¹¹5576.,
quod hoo iudicium eon5inet, iu5elligitur. ¹¹¹¹ ‘'¹¹¹¹''

 

