ι· nm nom mmmmm.

Β. ppistolae, quas alii ad 5111131515311113 scripserunt.

9133151115111113 1111111531 vide Pkolegossn'ena.

ι*

191111.Ι

Ειι1113111. ιιιιιιι. alii 15 solum Μ1111111ι51311111 ιοιίιιιιιιιιιιι

alphabetico ordinfflscribentium,
addito epistolarum tempore aquaque tomi numero 11 pagina.

1111111111 additus m his ιιιιιιιιιιι epistolis 1131111. 111 111111ιιιιι
ppn tuisse 131111 ¹ ' “

1ι111311,131113111’1,1529 1453311.131537ᾘιι“.5151ι.’;ἷ-1-5“31.21.81ιι1.

¹ 113543. p 521 sq. ⁴

1111111111,9313131111’1,1544.9.111111. ιιιι. 255. p. 1911 811111 ιι.ο 257.
pmnmpwpm‘g

3111111, Ambrosius, 1529. 5333111323. p 181ιι. ’ ¹

11111111, Thomas 1555. 1. 931.Ι ιιο. 415. p. 399 ιιι ·*·

51131111,3111131111. 1545. 27. 111. no. 555. ιι. 537-394 -”155;1. 15. 011.
no. 555..ιι 5594 1555. 29. Sept. ιιιι. 572. p. 597-52, 15 911. no. 573.
p 559-79· ·-1558 1. Febr. po. 442. ιι.429 1ιι..-1559. 19. 911. no. 452.

’ p. 455 sq eod. ιιιιιιο no. 474. p. 454 sq. ·

1111111111, Martinus, 1534. 97.· Aug. ··.ιιο 120. ιι. 99 11ι.;*-1535. 31. 111.
’13. 123. p. 9311ι.*;-- --·.1543 95. Aug. 33244· ιι.189-84.·*

111111ι1111,31311131,1535.ιιι..1ιιιι.2 no. 143. p. 193.; -·.1537 33159.
ηρ ιιιιιι1131111131ιιι.·ιιι.ιι.ιιι-ι·ιιι.;1ι ι-ιιιι, ιιιιιι.
A‘ug. no'. 245. ιι. 185-87.;-* 1544. 22. 31111. np. 251. ιι. 194····99’ῑ*,
3. 911. 31.· 273. ιι. 297 15191545. 11311131. 3923 239-34; -
1555. 22. Aug. ιιο. 395. p. 378 sq.*;··-· -·.’1555 13. 11111. no. 401.
ιι. 383 ιιι* 1. 1131. ιι3. 418. ιι. 491’-3.;* --· 1557. 27. 911. 113435.
p. 422-25.*; ·- 1558. 7.Μιιι·.1 no. 443. p. 430⁴-32-.*; ·-1559 39. 51111.

'‘n3..455'.p444-²-51.'1*‘ · · ,.

01111131, 33513111. 1543. 131115. 3151 13235. ι.15Η9.. 15. 13111131.
p. 159-71,; -1545 21. 311. no. 279. ιι. 214-18.. 28. 11111113. 284.

= p. ”lq-*233 - 1559 (vel 1551). 18. 31111. 131344. ιι. 3101-131-1511
28. Maii no. 354. ιι. 319 ιιιι.*; - 1552. 28. 311. no. 358. p. pal-333 ·-

. ιιιιιι. 1113333183. p 111 ιιι ·· - 1115· ι Man. no. 31111 ιι ιιι-ιι..
23. Aug. no. 397. p. 379 ιιι.;- -1555, 17. Sept.¹ ιιιι. 413. p. 395-984 ·-
1557 3. Aug. no. 431. ιι. qna-19.. 8. sepa. no. 434. p. ·421.· ., ww-
191111. 13448. paraq-33* “’ “ . 1

 

