ιιιιιιιιιιιιι ιιι( ιιιι. 111 ’
ιιι. ιιιιιιιι (ιιι ιιιιιι) ·. , ιιιι. ’

Μ f Ι. M.

. , Οιιιιιιὶ Ταιιιοιίιιιιι. .,
ῌι1ιιι epistolae nondum editae apographon eiusdem (ιιιιιιίι er ῦΙιιί.

Dr. R. Heicke Regiomontanus' m libro quodam (will Matthiae de Μι-
(Ιιοιίιι Chronica ΡιΙὸιιιιιιιιιι. (ιιιιιιιὶιιι lm) Binothoc-ne wallen-

rodtiauae inveni& ιι mox ἰιι 1οωιιιιιιιι11ιι nui! ,.1111ιι113113ι111ιιιι1ιι
13111111 integre divulgabit. Hoc loco ulum {Vitium eius. ιι lacum
diemque, quo aHelanehthoue ιιιίιιιιι (ιιι, indicare possum. 1ιι1113ιίιι,
quas de hac ιιιίιιο1ιι ab‘1110v1r001ar aqcepi,leg1turqu1demloanni
Comiti ιιι carneos se'd ιιοιι dubito, quin ιἰιιί Carnov ιιι11ιιιιι1ιιιιι 111
Τιιιιιιιι, bd quem ὓιιιιιίιιιιιι ·1131133111101 ιιι-ἰιι epistolas (131111, vide
..ιῦιιιι Μ1ι1.11.ιι.311.713.179.ι ' · ·

Ιῐὶιιιιιί et Magmssco 11033·ιο 'loanni‘ Homul? in Thrae& btv&
' ' · Philip. Μιὶαιιοῆιιιιι. · ¹
S 1). Vemgmum mihi 113ιὶ Ioannes ve us (ιιιιιιιιι noster quod
iu conventu Βιιὶειιοιιθιιεί, quo m& fato 1οιιιιειίιιιιὶιιιιο, (ἰιιιιιιιὶιιιι

(ιιιιόιιιίιιι ιὶιιιιιὶιιιιιιι ιιιιιιιιιιιι, non lenibus (οιιιιίιιιιιιιιιιιι ιιίιε,Ι
adiit. —- -·’- -11311333 9113 lunii Anno 1111, ''

1131321101..(1Ῑο].117.ιι103)

Q*

· ·Ιιι11ιιιιιιιιι1Μ11ιιιιιΙιιΙιιιιιιιι.· ⁴ ··

Vide ἰιι Lutheri ιιι1ιιιιΙίἒ ed. de W'e'tteTommV' ιι 369²— 371. Νο,’1935.”’

'mua—Q

ιιι ιιιιιιιι VVVVV p. ιιι.) · ss mun.-

Ι,1ι11ιιιι ad ιιιιᾶιιιι. ,ι
Vide=iijem Τιιιι.1 ιι. 371ιιι No (11191

Ἣ

111’.,11ο.21811.Ι (1101.,11.ιι.,131.), ¹. . , ’, =

*m

'¹ ¹· Mem ad (ιιιιιι13ιιι. ’ ''
ιιι( imam· mv, p. ιιι.- No. ιιιι ’

111. 11311831. (Vol. IV} ιι131)

m

¹ ' ’11 ”’Ῑ(1ιιιι1 ad eundem!
Vide ἰιιίιίιιιι TomUV ιι. 375. No. 1999. 1 , .

*qun-'u— ι 1

3311( 1333 v01 ιιι ¹p. ιιι) ’ ιιι..
1Μ1γι1 ’ ι. Μ
mHHHrt ιιιιιιιιάιι α’(1 ioh. ιᾳιιιιιιιιι .

Ηιίιι1’ 3111310133 apographon ex codice epistolarum Μ’β.1ιι’1ἰι1.οἰίιιι
3(1ι13ιιεΙ“ιιιιο,ιιιιιιι Gothano 1. 238. ιιιιιιιιιίιιιιιιιι, in Codice episto·

 

