1111111111. 535

cum Ε11111111111111111 et Epitaphio, 11 111111 mittum. Vale, mi

suavissime Philipps, cum omuibus tuis Ι1111111111111111111.Ν11111
11111111111111111111111111111 Xl. 111. April '

111111. corner.

554. No. 319111 (Vol. V. p. 8117.) 17. 011. 1545.

Μ Μ
Ι .

’ Corradus cordurus 11Μ111111111111111111. 1

Apob raphon 11111111 epistolae iuvenitur 11 CodiceWernigcrodauo supra p. 477.
significato 111. mm. Legitur 11111111 deWett'‘ tu collectione epistolarum
lutheri Tom. V p 765111111111111111111111 eum 1111 ipsius epistola

’ 111 hmsdorllumd. 5. Nor. 1545 11111111, quopropter illio utroquo 1111
Wettio exiheutur. Nomen quioem mensis oCordeto non scriptumest

, (scripsit euim: rotomensis 17.); sed ex ipsa epistola intelligitur, Cor·
11111111 eom scripsisse mense Octobri, quo Elector Mauritius Henricum
Ducem Brunsviocusem impugnabat.

Vere claro, 'erudito et pio Ι).Ι Phili ippo Melanthont‘, compatri
et Praeceptum· ruo charissimo S. D coortus. 1)

Ν11 tantum 111 postulasti, optimed. Philippo, precati sumus ’
pro vestra Ecclesia, quin 111111 111 certissimoef orent preces uo
strae, Christum Dominum nostrum iutercessorem ²) constituimus et
uos certissime exauditos esse,u usulis mutis 1111111111011111
euim 1111111111, pariter et Pupistae,²) qui 1111111 11111111111114) et
pedibus victorium clamaverunt 1111 victoriam, nunc 1111 et plus
quem iuteuto 11111111 silent. Ego 11111 silentium iu re tum cele-
hri nunquam expertus sum ²) omuibus dicbus vitae meae. Porro
id quod hodic 11111111 aquodam nostrorum civium, qui Christo²)

——--—-——

l) Haec inscriptio in apographo illios Codicis deest.
2) Christum 1). 1. intercessorem] sic apogr.‚· ‹chetter Iesum Christum
intercessorem

3),Μ1111111111 p. 11 Ρ1111111111]Ι stc apogm deWclte: Merchito puriter 11
Papiae,

· 1 4) suls].apud de Wcttlum deest. · ·

’11)11111111111. u. 1111111111 sum] 1111111314 dc Wcttc: nunquam iex-
pertus 111111 111 ,11 11111 celebre · ¹ .

6) Christo] ric de Weite; iu apographo deest: (11111111.

 

